#cart_block_list .preview-image {
	border: 1px solid #eee;
    float: left;
    margin-right: 25px;
    width: 100px;
}
#cart_block_list li {
    display: inline-block !important;
    padding: 12px 0;
    position: relative;
    width: 100%;
}
#cart_block_list li:first-child {
    padding-top: 0;
}
#cart_block_list li .description > a {
    color: #383838;
    display: inline-block;
    font-family: "Montserrat";
    font-size: 15px !important;
    margin-bottom: 10px;
	text-transform: capitalize;
}
#cart_block_list li .description > a:hover{
	color: #f4ad02;
}
.shoppingcart-box .price {
    color: #fd7469;
    display: block;
    font-size: 1.21em;
    font-weight: 700;
	margin-bottom: 7px;
}
.box.ajax_cart_quantity {
    background: #fd7469 none repeat scroll 0 0;
    border-radius: 50%;
    bottom: 10px;
    color: #ffffff;
    display: inline-block;
    font-family: "Rokkitt",sans-serif;
    height: 16px;
    line-height: 16px;
    margin: 0;
    position: absolute;
    right: -10px;
    text-align: center;
    width: 16px;
}
.quantity-formated {
    font-family: "Times New Roman";
    font-size: 14px;
}
#cart_block .dropdown-menu.shoppingcart-box {
    border-radius: 0;
    box-shadow:0 6px 12px rgba(0, 0, 0, 0.35);
    left: auto;
    line-height: normal;
    min-width: 280px;
    padding: 30px 20px;
    right: -48px;
	font-family: "Rokkitt",sans-serif;
	margin-top: 0;
}
.remove_link a {
}
#cart_block_list .nbcomments {
    display: none;
}
#cart_block_list .rating .icon::after {
    font-size: 11px;
}
#cart_block_list .rating {
    border: 0 none;
    display: inline-block;
    margin-top: 10px;
    width: auto;
}
.list.products {
    border-bottom: 1px dotted #d3d3d3;
    margin-bottom: 20px;
    padding-bottom: 13px;
}
.cart-prices-line {
   color: #45414e;
    display: inline-block;
    font-size: 1.21em;
    padding: 3px 0;
    text-transform: uppercase;
    width: 100%;
}
dl.products {
    border-bottom: 1px solid #ececec;
    margin-bottom: 15px;
    padding-bottom: 10px;
}
/*******************************************************************
					Cart Block Styles
********************************************************************/
#header .shopping_cart {
  position: relative;
  float: right;
  padding-top: 50px; }
  #header .shopping_cart > a:first-child:after {
    content: "\f0d7";
    font-family: "FontAwesome";
    display: inline-block;
    float: right;
    font-size: 18px;
    color: #686666;
    padding: 6px 0 0 0; }
  #header .shopping_cart > a:first-child:hover:after {
    content: "\f0d8";
    padding: 4px 0px 2px 0px; }

.shopping_cart {
width: 270px; }
@media (max-width: 480px) {
.shopping_cart {
  padding-top: 20px; } }
@media (max-width: 1200px) {
	.shopping_cart {
		margin: 0 auto;
		float: none;
		width: 100%; 
	} 
	}
.shopping_cart > a:first-child {
	padding: 7px 10px 14px 16px;
	background: #333;
	display: block;
	font-weight: bold;
	color: #777777;
	text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
	overflow: hidden; 
}
@media (min-width: 768px) and (max-width: 991px) {
	.shopping_cart > a:first-child span.ajax_cart_product_txt, .shopping_cart > a:first-child span.ajax_cart_product_txt_s {
		display: none !important; 
	} 
}
.shopping_cart > a:first-child b {
	color: #fff;
	font: 600 18px/22px "Open Sans", sans-serif;
	padding-right: 5px; 
}
.shopping_cart > a:first-child:before {
	content: "\f07a";
	font-family: "FontAwesome";
	display: inline-block;
	font-size: 23px;
	line-height: 23px;
	color: #fff;
	padding-right: 15px; 
}
.shopping_cart .ajax_cart_total {
    display: none !important; 
}
.shopping_cart .block_cart_expand:after, .shopping_cart .block_cart_collapse:after {
    content: "\f0d7";
    font-family: "FontAwesome";
    display: inline-block;
    float: right;
    font-size: 18px;
    color: #686666;
    padding: 6px 0 0 0; 
}
.shopping_cart .block_cart_collapse:after {
	content: "\f0d8";
	padding: 4px 0px 2px 0px; 
}

.cart_block .cart_block_list .remove_link {
	margin-left: 20px;
}
.cart_block .cart_block_list .remove_link a,
.cart_block .cart_block_list .ajax_cart_block_remove_link {
}
  .cart_block .cart_block_list .remove_link a:before,
  .cart_block .cart_block_list .ajax_cart_block_remove_link:before {
    display: inline-block;
    content: "\f1f8";
    font-family: "FontAwesome";
    font-size: 14px;
	color: #7f7f7f;
}
.cart_block .cart_block_list .remove_link a:hover,
.cart_block .cart_block_list .ajax_cart_block_remove_link:hover {
	color: #515151; 
}
.cart_block .cart-images {
	float: left;
    margin-right: 25px;
    width: 75px;
}
.cart_block .cart-info {
	overflow: hidden;
	position: relative;
}
.cart-images > img {
    max-width: 100%;
    width: 100%;
}
.cart_block .cart-info .product-name {
	margin-bottom: 5px;
}
.cart_block .cart-info .product-name a {
	color: #7f7f7f;
    font-size: 1.21em;
}
.cart_block .cart-info .product-name a:hover{
	color:#FD7469;
}
.cart_block .cart-info .quantity-formated {
	display: inline-block;
	color: #9c9b9b;
	text-transform: uppercase;
	font-size: 10px;
	padding-right: 5px; 
}
.cart_block .cart-info .quantity-formated .quantity {
	font-size: 15px; 
}
.cart_block dt {
	display: inline-block;
    font-weight: 400;
    padding: 12px 0;
    width: 100%; 
}
.cart_block dt:first-child {
    padding-top: 0;
}
.cart_block dd {
  position: relative; 
}
.cart_block dd .cart_block_customizations {
	border-top: 1px dashed #333; 
}
.cart_block dd .cart_block_customizations li {
	padding: 10px 20px; 
}
.cart_block dd .cart_block_customizations li .deleteCustomizableProduct {
	position: absolute;
	right: 10px; 
}
.cart_block .cart_block_no_products {
	margin: 0;
	padding: 10px 0px; 
}
.cart_block .cart-buttons {
    margin: 20px 0 0;
}
.cart_block .cart-buttons a {
	width: 100%;
	float: left;
	text-align: center;
	border-color: #e1e1e1;
}
/*******************************************************************
					Cart Block(Header) Styles
********************************************************************/
#header .cart_block {
	position: absolute;
	top: 95px;
	right: 0;
	z-index: 100;
	display: none;
	height: auto;
	background: #484848;
	color: #fff;
	width: 270px; 
}
@media (max-width: 480px) {
	#header .cart_block {
		width: 100%; 
	} 
}
@media (max-width: 1200px) {
	#header .cart_block {
		width: 100%; 
	} 
}
#header .cart_block a {
	color: #fff; 
}
#header .cart_block a:hover {
	color: #9c9b9b; 
}
#header .cart_block .cart_block_list .remove_link a,
#header .cart_block .cart_block_list .ajax_cart_block_remove_link {
	color: #fff;
	outline: none;
	text-decoration: none; 
}
#header .cart_block .cart_block_list .remove_link a:hover,
#header .cart_block .cart_block_list .ajax_cart_block_remove_link:hover {
	color: #9c9b9b; 
}
#header .cart_block .price {
	color: #fff; 
}
#header .cart_block dt {
	background: url(../../../img/cart-shadow.png) repeat-x; 
}
#header .cart_block dt.first_item {
	background: none; 
}
#header .cart_block .product-atributes {
	padding-bottom: 10px;
	font-size: 11px; 
}
#header .cart_block .product-atributes a {
	color: #9c9b9b; 
}
#header .cart_block .product-atributes a:hover {
	color: #fff; 
}
#header .cart_block .cart-prices {
	border: none;
	background: url(../../../img/cart-shadow.png) repeat-x #3d3d3d; 
}
#header .cart_block .cart-buttons {
	background: url(../../../img/cart-shadow.png) repeat-x #333; 
}
#header .block_content {
	margin-bottom: 0; 
}
.cart_block #cart_block_summary,
.cart_block .title_block span,
#header .cart_block h4,
#header .cart_block .title_block,
#header .cart_block h4 {
	display: none; 
}
.cart_block .cart_block_shipping_cost,
.cart_block .cart_block_tax_cost,
.cart_block .cart_block_total,
.cart_block .cart_block_wrapping_cost {
	color: #45414e;
	display: inline-block;
	float: right;
	font-size: 17px;
	margin-bottom: 0;
}
.cart_block table.vouchers {
	clear: both;
	width: 80%;
	margin: 0 auto;
	margin-bottom: 10px; 
}
.cart_block table.vouchers tr td {
	padding: 2px; 
}
.cart_block table.vouchers tr td.quantity {
	margin-right: 5px;
	min-width: 18px; 
}
.cart_block table.vouchers tr td.delete {
	padding-left: 0;
	padding-right: 0;
	text-align: right;
	width: 15px; 
}
/*****************************************************************************
					Layer Cart Css
*****************************************************************************/
.layer_cart_overlay {
  background-color: #000;
  display: none;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 98;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  opacity: 0.2; }

* html .layer_cart_overlay {
  position: absolute;
  left: 0;
  margin-left: -160px;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  opacity: 0.2; }

#layer_cart {
	background-color: #ffffff;
    display: none;
    left: 0;
    margin-left: 8%;
    margin-right: 8%;
    position: absolute;
    text-align: left;
    width: 84%;
    z-index: 99;
}
#layer_cart .layer_cart_product {
    padding: 20px;
    overflow: hidden;
    position: static; 
}
#layer_cart .layer_cart_product .title {
	color: #fd7469;
    display: block;
    font-size: 22px;
    margin-bottom: 15px;
}
@media (max-width: 767px) {
	#layer_cart .layer_cart_product .title {
	  font-size: 18px;
	  padding-right: 0;
	  line-height: normal;
	} 
}
#layer_cart .layer_cart_product .title i {
	font-size: 30px;
	line-height: 30px;
	float: left;
	padding-right: 8px; 
}
@media (max-width: 767px) {
  #layer_cart .layer_cart_product .title i {
	font-size: 22px;
	line-height: 22px; 
	} 
}
#layer_cart .layer_cart_product .product-image-container {
    float: left;
    margin-right: 30px;
    max-width: 178px;
}
  @media (max-width: 480px) {
	#layer_cart .layer_cart_product .product-image-container {
	  float: none;
	  margin-right: 0;
	  margin-bottom: 10px; 
	} 
}
#layer_cart .layer_cart_product .layer_cart_product_info {
    font-size: 1.21em;
	text-align: left;
}
#layer_cart .layer_cart_product .layer_cart_product_info #layer_cart_product_title {
	display: block;
}
.layer_cart_product_info span#layer_cart_product_price {
    color: #fd7469;
}
#layer_cart .layer_cart_product .layer_cart_product_info > div strong {
    font-weight: 400;
}
#layer_cart .layer_cart_cart {
	border-left: 1px solid #d6d4d4;
    padding: 20px;
    position: relative;
}
@media (min-width: 1200px) {
	#layer_cart .layer_cart_cart {
		min-height: 318px; 
	} 
}
@media (min-width: 992px) and (max-width: 1199px) {
	#layer_cart .layer_cart_cart {
		min-height: 360px; 
	} 
}
@media (max-width: 991px) {
	#layer_cart .layer_cart_cart {
		-moz-border-radius: 0px 0 4px 4px;
		-webkit-border-radius: 0px;
		border-radius: 0px 0 4px 4px;
		border-left: none;
		border-top: 1px solid #d6d4d4; 
	} 
}
#layer_cart .layer_cart_cart .title {
	border-bottom: 1px solid #e1e1e1;
    color: #fd7469;
    display: block;
    font-family: "Rokkitt";
    font-size: 22px;
	margin-bottom: 15px;
}
#layer_cart .layer_cart_cart{
	font-size: 1.21em;
}
#layer_cart .layer_cart_cart .layer_cart_row strong {
    font-weight: 400;
}
#layer_cart .layer_cart_cart .layer_cart_row span {
    float: right;
}
  @media (max-width: 767px) {
	#layer_cart .layer_cart_cart .title {
	  font-size: 18px; 
	}
}
#layer_cart .layer_cart_cart .button-container {
	bottom: 0;
    left: 0;
    padding: 0 20px 20px;
    position: absolute;
    width: 100%;
}
#layer_cart .layer_cart_cart .layer_cart_row span.ajax_block_cart_total {
    color: #fd7469;
    font-weight: 700;
}
  #layer_cart .layer_cart_cart .button-container .btn {
	margin-bottom: 10px; 
}
  #layer_cart .layer_cart_cart .button-container span.exclusive-medium {
	margin-right: 5px; 
}
	#layer_cart .layer_cart_cart .button-container span.exclusive-medium i {
	  padding-right: 5px;
	  color: #777777; 
}
#layer_cart .cross {
	position: absolute;
	right: 7px;
	top: 8px;
	width: 25px;
	height: 25px;
	cursor: pointer;
	color: #333;
	z-index: 2; 
}
#layer_cart .cross:before {
  content: "\f057";
  display: block;
  font-family: "FontAwesome";
  font-size: 25px;
  line-height: 25px; 
}
#layer_cart .cross:hover {
  color: #515151; 
  }
#layer_cart .continue {
	cursor: pointer; 
}
#layer_cart p {
	padding: 0px; 
}

/************************************************************************
						Layer Cart Caroucel
*************************************************************************/
#layer_cart .crossseling .crossseling-content {
	border-top: 1px solid #e1e1e1;
    padding: 20px;
    position: relative;}
#layer_cart .crossseling h2 {}
#layer_cart .crossseling #blockcart_list {
}
#layer_cart .crossseling #blockcart_list ul {
	display: block; 
}
#layer_cart .crossseling #blockcart_list ul li {
	float: left;
	width: 178px;
	margin: 0 0px 0 0; 
}
#layer_cart .crossseling #blockcart_list ul li .product-image-container {
	margin-bottom: 15px;
}
#layer_cart .crossseling #blockcart_list ul li .product-image-container img {
	width: 100%; 
}
#layer_cart .crossseling #blockcart_list ul li .product-name {
	margin-bottom: 0;
}
#layer_cart .crossseling #blockcart_list ul li .product-name a {
	color: #7f7f7f;
    font-size: 1.21em;
}
.price_display {
    color: #fd7469;
    font-size: 17px;
}
#layer_cart .crossseling #blockcart_list a.bx-prev,
#layer_cart .crossseling #blockcart_list a.bx-next {
	display: block;
	font-family: "FontAwesome";
	font-size: 20px;
	line-height: 20px;
	width: 20px;
	height: 20px;
	color: #333;
	text-indent: -5000px;
	position: absolute;
	top: 45%;
	margin-top: -20px; 
}
#layer_cart .crossseling #blockcart_list a.bx-prev:after,
#layer_cart .crossseling #blockcart_list a.bx-next:after {
	display: block;
	text-indent: 0; 
}
#layer_cart .crossseling #blockcart_list a.bx-prev:hover,
#layer_cart .crossseling #blockcart_list a.bx-next:hover {
	color: #c0c0c0; 
}
#layer_cart .crossseling #blockcart_list a.bx-prev.disabled,
#layer_cart .crossseling #blockcart_list a.bx-next.disabled {
		display: none; 
}
#layer_cart .crossseling #blockcart_list a.bx-prev {
	left: 5%; 
}
#layer_cart .crossseling #blockcart_list a.bx-prev:after {
	content: "\f137"; 
}
#layer_cart .crossseling #blockcart_list a.bx-next {
	right: 5%; 
}
#layer_cart .crossseling #blockcart_list a.bx-next:after {
	content: "\f138"; 
}
#layer_cart .crossseling #blockcart_list .bx-controls {
	overflow: hidden; 
}

/*# sourceMappingURL=blockcart.css.map */
