/**
 * @package Jms Drop Megamenu
 * @version 1.0
 * @Copyright (C) 2009 - 2013 Joommasters.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 * @Website: http://www.joommasters.com
**/
#jms-megamenu-container {
	margin-bottom: 0;
    border-radius: 0;
    border: 0;
	min-height: auto;
}
.mod-content > p {
    margin-bottom: 0;
}
.mod-content{
	margin-top: 15px;
	overflow: hidden;
}
.jms-megamenu .mega-dropdown-inner {
	padding: 32px 35px;
}
.jms-megamenu .mega-inner p img{
	max-width: none;
    width: auto;
}
.jms-megamenu .mega-inner .mod-content p::before{
  background-color: rgba(255, 255, 255,0.3);
  content: "";
  height: 0;
  left: 0;
  margin: auto;
  position: absolute;
  top: 0;
  transition: all 0.3s ease-out 0s;
  width: 0;
}
.jms-megamenu .mega-inner .mod-content p::after {
  background-color: rgba(255, 255, 255,0.3);
  bottom: 0;
  content: "";
  height: 0;
  position: absolute;
  right: 0px;
  transition: all 0.3s ease-out 0s;
  width: 0;
  pointer-events: none;
}
.jms-megamenu .mega-inner .mod-content:hover p::after,
.jms-megamenu .mega-inner .mod-content:hover p::before{
  height: 100%;
  width: 100%;
  pointer-events: none;
}
.jms-megamenu .mega-inner .mod-content > p {
    position: relative;
}
.jms-megamenu .nav {
	text-align:center;
}
.jms-megamenu img {
	max-width:100%;
}
.jms-megamenu .nav > li {    
    display: inline-block;
    float: inherit;
    margin: 0 27px;
    padding: 0;
    vertical-align: top;
}	
.jms-megamenu .nav > li > a  {
	color: #4f4f4f;
    font-family: "Rokkitt",sans-serif;
    font-size: 1.4286em;
    line-height: 57px;
    padding: 0;
    text-transform: uppercase;
}
.jms-megamenu .nav > li.mega:hover > a::before,
.jms-megamenu .nav > li.mega.open > a::before {
    bottom: -26px;
    color: #ffffff;
    content: "\f0d8";
    font-family: "FontAwesome";
    left: 50%;
    position: absolute;
    text-shadow: 0 -3px 3px #cccccc;
    z-index: 20001;
}
.jms-megamenu .nav > li > a::after {
    background: #f4ad02 none repeat scroll 0 0;
    bottom: -1px;
    content: "";
    display: inline-block;
    height: 2px;
    left: 0;
    opacity: 0;
    position: absolute;
    transition: opacity 1s ease 0s;
    width: 100%;
}
.jms-megamenu .nav > li > a > .caret {
	display:none;
}
.jms-megamenu .nav  a, 
.jms-megamenu .nav  a:hover, 
.jms-megamenu .nav  a:focus {
	background-color:transparent;
	color: #FD7469;
}
.jms-megamenu .nav .open >  a{
	color: #FD7469;
}
.jms-megamenu .dropdown-menu {
    background: #ffffff none repeat scroll 0 0;
    border: 0;
    border-radius: 0;
    display: block;
    margin-top: 0;
    min-width: 195px;
    opacity: 0;
    padding: 0;
    transition: all 0.5s ease 0s;
    visibility: hidden;
    z-index: 99;
    box-shadow: 0 0 5px rgba(0,0,0,0.35);
}
.open > .dropdown-menu {
	opacity:1;
	visibility:visible;
}

.jms-megamenu .dropdown-menu.fullwidth {
	width:100%;
}
.jms-megamenu .row+ .row {    
    padding-top: 10px;
}
.jms-megamenu .row .mega-inner {    
    border-radius: 0;
	
}
.jms-megamenu .mega-inner {    
}
.jms-megamenu .mega-nav, .jms-megamenu  .dropdown-menu .mega-nav {
    list-style: outside none none;
    margin: 0;
    padding: 0;
	min-height:20px;
}

.jms-megamenu .mega-nav li > a, 
.jms-megamenu .mega-nav li > span {
	color: #45414e;
    font-family: "Rokkitt",sans-serif;
    font-size: 17px;
    padding: 0;
}
.jms-megamenu .mega-nav li > a:hover{
	color: #F87368;
}
.jms-megamenu .mega-nav li > a::before {
	background: #fd7469 none repeat scroll 0 0;
    content: "";
    display: inline-block;
    height: 2px;
    margin-right: 8px;
    vertical-align: calc(1px);
    width: 8px;
}
.jms-megamenu .mega-nav li {
	line-height: 29px
}
.jms-megamenu .mega-nav li:last-child {
	margin-bottom:0px;
}
.jms-megamenu .mega-nav > div, .jms-megamenu .dropdown-menu .mega-nav > li {
    list-style: outside none none;
    margin-left: 0;
}
.jms-megamenu  .caret {
	margin-left:5px;
}
.jms-megamenu .mega-nav li.selected > a{
	color:#333;
}
.jms-megamenu .mega-nav li.selected,
.mega-dropdown-menu.selected,
.mega-col-nav.selected > .mega-inner {
	border:1px solid #07b!important;
}	

.mega-nav .mega > a::after {
    border-color: transparent transparent transparent #555;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    content: " ";
    display: block;
    float: right;
    height: 0;
    margin-right: -15px;
    margin-top: 12px;
    width: 0;
}
.jms-megamenu .mega-nav li.group > a {	
	color: #45414e;
    display: inline-block;
    font-family: "Rokkitt";
    font-size: 17px;
    margin-bottom: 17px;
    padding-bottom: 5px;
    position: relative;
    text-transform: uppercase;
    width: 100%;
}	
.jms-megamenu .mega-nav > li > ul > li.group,
.jms-megamenu .mega-nav > li.group {
	position:relative;
}

.jms-megamenu .mega-nav > li > ul > li.group::after, 
.jms-megamenu .mega-nav > li.group::after {
    content: none !important;
}
.jms-megamenu .mega-nav > li.group > a::before {
	content:none;
}
.jms-megamenu .mega-nav > li.group > a::after {
    background: #45414e none repeat scroll 0 0;
    bottom: 3px;
    content: "";
    display: inline-block;
    height: 1px;
    left: 0;
    position: absolute;
    width: 31px;
}
.jms-megamenu .nav [class^="icon-"], 
.jms-megamenu  .nav [class*=" icon-"], 
.jms-megamenu  .nav .fa {
    margin-right: 5px;
}
.mega-nav > .mega > .dropdown-menu  {
	top:0px;
	left:100%;
	margin:0px;	
}
.jms-megamenu .dropdown-menu .dropdown-menu {
	margin-left:0px;
}
.mega-nav > .mega {
	position:relative;
}
.jms-megamenu .menu-align-justify > .dropdown-menu {
    left: 0;
    margin-left: 0;
    top: auto;
}
.jms-megamenu .menu-align-left > .dropdown-menu {
    left: 0;
}
.jms-megamenu .menu-align-right > .dropdown-menu {
    left: auto;
    right: 0;
}
.jms-megamenu .menu-align-center > .dropdown-menu {
  left: 50%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
}
.jms-megamenu .mega-nav > .mega.menu-align-left > .dropdown-menu {
  left: 100%;
}
.jms-megamenu .mega-nav > .mega.menu-align-right > .dropdown-menu {
  left: auto;
  right: 100%;
}
.jms-megamenu .menu-align-justify {
  position: static;
}
.jms-megamenu .menu-align-justify > .dropdown-menu {
  left: 0;
  margin-left: 0;
  top: auto;
}
@media (max-width: 991px) {
	#jms-megamenu-container {
		display:none;
	}			
}
@media (min-width: 992px) {
	.responsive #off-canvas-menu {
		display:none;
	}
}