.jms-slider-wrapper{
	position:relative;
	overflow:hidden;
	width:100%;
	margin:30px auto;
}

.jms-slider-wrapper .slider{
	position:relative;
	width:100%; 
/*	height:400px; when responsive, comment this out */
	margin:0 auto;
	background:#1b1b1b;
}
.jms-slider-wrapper .slide{
	overflow: hidden;
	position: absolute;
}
.rokkitt-52 {
    font-family: "Rokkitt";
    font-weight: 700;
	color: #4f4f4f !important;
}
.rokkitt-52-up{
	font-family: "Rokkitt";
    font-weight: 700;
	text-transform: uppercase;
	text-shadow: 0 0 1px #ffffff, 0 0 1px #ffffff, 0 0 1px #ffffff, 0 0 1px #ffffff;
}
.rokkitt-red{
	font-family: "Rokkitt";
	text-transform: capitalize;
	font-weight: 700;
}
.rokkitt-36{
	font-family: "Rokkitt";
	text-transform: capitalize;
	font-weight: 700;
	text-shadow: 0 0 5px rgba(0,0,0,0.35);
}
.rokkitt-38{
	font-family: "Rokkitt";
	text-transform: uppercase;
	font-weight: 700;
	text-shadow: 0 0 5px rgba(0,0,0,0.35);
}
.rokkitt-20,
.rokkitt-20-reg{
	font-family: "Rokkitt";
	text-transform: capitalize;
}
.rokkitt-cap{
	font-family: "Rokkitt";
	text-transform: capitalize;
	font-weight:  700;
}
.rokkitt-up{
	font-family: "Rokkitt";
	text-transform: uppercase;
	font-weight:  700;
}
.rokkitt-26 {
    font-family: "Rokkitt";
}
.rokkitt-26-no {
    font-family: "Rokkitt";
	text-transform: capitalize;
}
.rokkitt-26::after,
.rokkitt-20-reg::after {
    background: #fd7469 none repeat scroll 0 0;
    bottom: 20px;
    content: "";
    display: inline-block;
    height: 3px;
    left: 50%;
    margin-bottom: 40px;
    margin-left: -15px;
    position: absolute;
    width: 30px;
}
.rokkitt-20-reg::after{
	bottom: 10px;
}
.rokkitt-26-no::after, .rokkitt-26-no::before {
    border-bottom: 1px solid #fd7469;
    border-top: 1px solid #fd7469;
    content: "";
    display: inline-block;
    height: 4px;
    position: absolute;
    vertical-align: middle;
    width: 34px;
    top: 50%;
    margin-top: -2px;
}
.rokkitt-26-no::after {
    margin-left: 10px;
}
.rokkitt-26-no::before {
    margin-left: -44px;
}
.jms-slider-wrapper .button{
	font-family: "Rokkitt";
	text-transform: uppercase;
	color: #fff;
	text-decoration: underline;
}
.button a{
	color: #fff;
	text-decoration: underline;
}
.button a:hover{
	color: #FD7469;
}
.btn-shopnow,
.btn-shopnow-white{
	border: 1px solid #fd7469;
    font-family: "Rokkitt",sans-serif;
    line-height: 36px;
    padding: 0 30px;
    text-transform: uppercase;
}
.btn-white{
	border: 1px solid #fff;
    font-family: "Rokkitt",sans-serif;
    line-height: 40px;
    padding: 0 30px;
    text-transform: uppercase;
}
.btn-shopnow:hover,
.btn-shopnow-white:hover,
.btn-white:hover{
	background: #fd7469;
	border-color: #fd7469;
}
.btn-shopnow a{
	color: #45414e;
}
.btn-shopnow-white a,
.btn-white a{
	color: #fff;
}
.btn-shopnow:hover a{
	color: #fff;
}
.btn-small{
	border: 1px solid #45414e;
    font-family: "Rokkitt",sans-serif;
    line-height: 33px;
    padding: 0 20px;
    text-transform: uppercase;
}
.btn-small:hover{
	background: #fd7469;
	border-color: #fd7469;
}
.btn-small a{
	color: #45414e;
}
.btn-small:hover a{
	color: #fff;
}


.time-17{
	text-align: center;
	opacity:0.8 !important;
}
.rokkitt-24{
	font-family: "Rokkitt",sans-serif;
	text-transform: uppercase;
	letter-spacing: 10px;
}
.rokkitt-letter{
	font-family: "Rokkitt";
	letter-spacing: 5px;
}
.rokkitt-100{
	font-family: "Rokkitt",sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}
.rokkitt-28{
	font-style: italic !important;
}