/* Block tags */
div.tags_block .block_content {    
	display: inline-block;
	margin: 0 -3px;
}
div.tags_block p {
	text-align: justify;
	font-size: 0.9em
}
.content-aside .tags_block p a {
    border: 1px solid #e1e1e1;
    color: #6f6f6f;
    float: left;
    font-size: 1.3em;
    font-weight: 400 !important;
    height: 35px;
    line-height: 33px;
    margin: 3px;
    padding: 0 20px;
}
div.tags_block p a:hover {
	background: #FD7469;
    border-color: #FD7469;
    color: #ffffff;
    text-decoration: none;
}
.tags_block .box-title {
    margin-bottom: 12px;
}
a.tag_level3 {  }
a.tag_level2 { }
a.tag_level1 { font-size: 1em; color: #888 }
