.testimonials_img {
    border: 4px solid #e8e8e8;
    border-radius: 50%;
    display: inline-block;
    margin-left: -40px;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 80px;
}
.testimonials_img img {
    border-radius: 50%;
}
.item-test{
	padding-top: 40px;
}
.item-test .testimonials-preview {
    background: #f8f8f8 none repeat scroll 0 0;
    border: 3px solid #f0f0f0;
    text-align: center;
}
.testimonials_comment {
    color: #45414e;
    font-style: italic;
    opacity: 0.75;
    padding: 0 250px;
	margin-bottom: 16px;
}
.testimonials_info {
    margin-bottom: 30px;
    margin-top: 55px;
}
.testimonials_author {
    color: #4f4f4f;
    font-family: "Rokkitt",sans-serif;
    font-size: 20px;
    text-transform: uppercase;
}
.testimonials_office {
    font-size: 0.92em;
	line-height: 1;
    font-style: italic;
}
.testimonials-new-carousel.owl-theme .owl-controls {
    height: 100%;
    margin: 0;
    position: absolute;
    top: 40px;
    width: 100%;
    z-index: 2;
}