.address_title {
    border-bottom: 1px solid #FD7469;    
    font-size: 1em;
    font-weight: 600;
    line-height: normal;
    margin-left:-20px;
	margin-right:-20px;    
	background:#FD7469;
}
.address_title h3 {
	color: #fff;
    font-size: 1em;
    padding: 10px 15px;
    text-transform: uppercase;
}
.address_update {
	border-top: 1px solid #ddd; 
	padding: 10px 0;
}
.address .box{
    border:1px solid #ddd;    
    padding: 0px 20px;
    transition: all 0.2s ease-in 0s;
} 
.address li {
	line-height:30px;
}
.address li span i {
    margin-right: 5px;
}
.order_delivery {
	margin-top:15px;
	margin-bottom:20px;
}
.address.address-box {
    border: 1px solid #ddd;
	padding: 0 20px;
}
.checkbox #uniform-addressesAreEquals input[type="checkbox"]{
	margin-left: 0;
} 
.delivery_option_radio .radio input[type="radio"], 
.delivery_option_radio .radio-inline input[type="radio"]{
	position: inherit;
}
p.submit {
    margin: 20px 0;
}