.jcarousel-clip.jcarousel-clip-vertical {
    height: 295px;
    overflow: hidden;
}
.jcarousel-prev, .jcarousel-next {
    background: #ffffff none repeat scroll 0 0;
    border: 1px solid #ececec;
    color: #cccccc;
    display: inline-block;
    float: left;
    height: 25px;
    line-height: 22px;
    position: absolute;
    right: 0;
    text-align: center;
    top: -50px;
    width: 25px;
	opacity: 0;
}
.jcarousel-prev {
    margin-right: 30px;
}
.jcarousel-prev::before {
    content: "\f106";
    font-family: "FontAwesome";
}
.jcarousel-next::before {
    content: "\f107";
    font-family: "FontAwesome";
}
.jcarousel-clip.jcarousel-clip-vertical li {
    height: 90px;
}
.jcarousel-skin-previews {
	position: relative;
}
.jcarousel-skin-previews ul {
	position: relative;
	list-style: none;
	margin: 0;
	padding: 0;
}
.jcarousel-prev:hover, .jcarousel-next:hover {
    background: #fd7469 none repeat scroll 0 0;
    border-color: #fd7469;
    color: #ffffff;
    cursor: pointer;
}
.jcarousel-skin-previews li {
	float: none !important;
}
.jcarousel-skin-previews .jcarousel-clip {
	overflow: hidden;
}
.jcarousel-prev-disabled:hover, .jcarousel-next-disabled:hover {
    background: #ffffff none repeat scroll 0 0 !important;
    border-color: #ececec !important;
    color: #cccccc !important;
    cursor: not-allowed !important;
}
.jcarousel-skin-previews .jcarousel-list.jcarousel-list-vertical {
	overflow:visible !important;
}
.jcarousel-skin-previews .jcarousel-clip-vertical {
    width: 100%;
    padding: 0px;
}
.jcarousel-skin-previews .jcarousel-prev, .jcarousel-skin-previews .jcarousel-next {
	position: absolute;
	top: -28px;
	right:0;
	text-decoration:none;
	padding-bottom:10px;
	cursor: pointer;	
}
.jcarousel-skin-previews .jcarousel-prev {
	right: 20px;
}
.jcarousel-skin-previews .jcarousel-prev, .jcarousel-skin-previews .jcarousel-next {	
	display:inline-block;
	cursor:pointer;
}
.jcarousel-skin-previews .jcarousel-prev,
.jcarousel-skin-previews .jcarousel-next {
}
.jcarousel-skin-previews .jcarousel-prev {
	margin-right:5px;
}
.jcarousel-skin-previews .jcarousel-next {
	background-position:top right;
}
.jcarousel-skin-previews .jcarousel-prev-disabled:hover {
	background-position:top left!important;
}
.jcarousel-skin-previews .jcarousel-prev:hover {
	background-position:bottom left;	
}
.jcarousel-skin-previews .jcarousel-next-disabled:hover {
	background-position:top right!important;	
}
.jcarousel-skin-previews .jcarousel-next:hover {
	background-position:bottom right;	
}
.jcarousel-skin-previews .jcarousel-prev-disabled, .jcarousel-skin-previews .jcarousel-next-disabled {
	color: #2B2B2B !important;
	cursor: default;
}
