#my-account #center_column h1 {margin-bottom:20px}

#my-account #center_column .title_block  {
	font-weight:normal;
	font-size:0.92em;
	color:#666
}

#my-account .myaccount_lnk_list {
	list-style-type:none
}
#my-account .myaccount_lnk_list li {
	font-size:1em;
	line-height:36px;
	width:50%;
	float:left;
}
#my-account .myaccount_lnk_list .fa {
	position:relative;
	top:0px;
	left:0;
	margin-right:7px;
	font-size:1.92em;
}
#my-account .myaccount_lnk_list li a {
    border: 1px solid #c0c0c0;
    display: block;
    font-weight: 400;
    line-height: 50px;
    margin: 10px;
    padding: 0 20px;
    width: 250px;
}
#my-account .myaccount_lnk_list li a:hover {
    background: #fd7469 none repeat scroll 0 0;
    border-color: #fd7469;
    color: #ffffff;
}
