/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.2
*/
.owl-slider .item {
	position:relative
}
.owl-theme .owl-controls {
	margin: 0;
    position: absolute;
    top: 34%;
    width: 100%;
    z-index: 2;
}
.main-slider .owl-slider-outer .owl-controls {
	top:50%!important;
	left:1%!important;
	right:auto;
	width:98%
}
.owl-slider-outer.slider-listing .owl-controls {
	left:5px;
	bottom:5%;
	top:auto;
	padding-bottom:0
}
.owl-theme .owl-controls .owl-nav {
	text-align: right;
	margin: 0 10px;
}
/* Styling Next and Prev buttons */
.owl-theme .owl-controls .owl-nav div {
	display:inline-block;
	width:50px;
	zoom:1;
	width: 30px;
	*display:inline
}
.owl-slider-outer .owl-slider-next:hover, .owl-slider-outer .owl-slider-prev:hover, .owl-theme .owl-controls .owl-nav div:hover {	
}
.owl-theme .owl-controls .owl-nav div.disabled {	
	cursor:default;	
}
.owl-theme .owl-controls .owl-nav div {
	display: inline-block;
    border: 1px solid #ebebeb;
	font-size: 0;	
	background: #fff;
	position: relative;
}
.owl-theme .owl-controls .owl-nav div.owl-prev {
	display: inline-block;
    float: left;
    font-style: normal;
    font-weight: normal;
    height: 35px;
    margin-left: -10px;
    text-align: center;
    width: 35px;
}
.owl-theme .owl-controls .owl-nav div.owl-next {
	display: inline-block;
    height: 35px;
	width: 35px;
    text-align: center;
	margin-right: -10px;
}
.owl-theme .owl-controls .owl-nav div.owl-prev:before {	
	color: #818181;
    content: "\f0d9";
    font-family: "fontawesome";
    font-size: 15px;
    line-height: 33px;
}
.owl-theme .owl-controls .owl-nav div.owl-next:before {	
	color: #818181;
    content: "\f0da";
    font-family: "fontawesome";
    font-size: 15px;
    line-height: 33px;
}
.owl-theme .owl-controls .owl-nav div.owl-next:hover,
.owl-theme .owl-controls .owl-nav div.owl-prev:hover{
	border-color: #FD7469;
}
.owl-theme .owl-controls .owl-nav div.owl-next:hover:before,
.owl-theme .owl-controls .owl-nav div.owl-prev:hover:before{
	color: #FD7469;	
}
.owl-theme .owl-controls .owl-nav div.owl-next:hover{
	background-position: right center !important;
}
.owl-theme .owl-controls .owl-nav div.owl-prev:hover{
	background-position: left center !important;
}
.main-slider .owl-theme .owl-controls .owl-nav div.disabled {
	opacity:1!important;
	filter:alpha(opacity=100);
	cursor: pointer;

}
.main-slider .owl-slider-outer .owl-slider-next:hover, .main-slider .owl-slider-outer .owl-slider-prev:hover, .main-slider .owl-theme .owl-controls .owl-nav div:hover {
	color:#ee3b27 !important
}
.owl-dot > span {
     background: #e1e1e1 none repeat scroll 0 0;
    border: 1px solid #f8f8f8;
    border-radius: 50%;
    display: inline-block;
    height: 12px;
	margin: 2px 0;
    width: 12px;
}
.owl-dots {
    display: inline-block;
    float: right;
    margin-right: 50px;
	margin-top: 80px;
}
.owl-dots {
    text-align: center;
}
.owl-dots .owl-dot {
    display:block;
	line-height: 1;
}

.owl-dot.active span,
.owl-dot span:hover {
    background: #FD7469;
    border-color: #FD7469;
}

/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-nav div:hover {
	filter:Alpha(Opacity=100);
	opacity:1;
	text-decoration:none
}
/* Styling Pagination*/
.owl-theme .owl-controls .owl-page {
	display:inline-block;
	zoom:1;
*display:inline
}
.owl-theme .owl-controls .owl-page span {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #ddd;
    display: block;
    height: 7px;
    margin: 2.5px;
    width: 30px;
	border-radius: 0;
}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
	filter:Alpha(Opacity=100);
	background: #000 none repeat scroll 0 0;
    border-color: #000;
    opacity: 1;
}
/* If PaginationNumbers is true */
.owl-theme .owl-controls .owl-page span.owl-numbers {
	height:auto;
	width:auto;
	color:#FFF;
	padding:2px 10px;
	font-size:0.92em;
	-webkit-border-radius:30px;
	-moz-border-radius:30px;
	border-radius:30px
}
/* preloading images */
.owl-item.loading {
	min-height:150px;
	background:url(../images/AjaxLoader.gif) no-repeat center center
}
/* unique Next and Prev buttons */
.owl-theme.product-widgets .owl-controls {
	position:absolute;
	margin:0;
	padding:0 5px 0 0;
	right:0;
	top:0;
	background:#fff
}
