.pagination > .active > a, 
.pagination > .active > a:focus, 
.pagination > .active > a:hover, 
.pagination > .active > span, 
.pagination > .active > span:focus, 
.pagination > .active > span:hover {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-color: #fd7469;
    color: #fd7469;
}
.pagination > li > a, .pagination > li > span {
    background-color: #ffffff;
    border: 1px solid #e9e9e9;
    color: #8f8f8f;
    float: left;
    font-family: "Rokkitt",sans-serif;
    font-size: 17px;
    font-weight: 700;
    height: 30px;
    line-height: 29px;
    padding: 0;
    position: relative;
    text-align: center;
    text-decoration: none;
    width: 30px;
}
#pagination.pagination {
}
.filters-panel-bottom #pagination.pagination {
}
.pagination{
	margin: 0;
}
.pagination > li > a:focus, 
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-color: #fd7469;
    color: #fd7469;
}
#pagination_next > a,
#pagination_previous > span,
#pagination_next > span,
#pagination_previous > a {	
	border-radius: 0;
    font-size: 13px;
    line-height: 30px;
}
#pagination_next > a:focus,
#pagination_next > a:hover,
#pagination_previous > span:hover,
#pagination_next > span:hover,
#pagination_previous > span:focus,
#pagination_next > span:focus,
#pagination_previous > a:hover,
#pagination_previous > a:focus{
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-color: #fd7469;
    color: #fd7469;
}
.pagination > .disabled > a, 
.pagination > .disabled > a:focus, 
.pagination > .disabled > a:hover, 
.pagination > .disabled > span, 
.pagination > .disabled > span:focus, 
.pagination > .disabled > span:hover {
	background: none !important;
	color: #e9e9e9 !important;
	border-color: #e9e9e9 !important;
}
#pagination label {
}
#pagination_next b,
#pagination_previous b {
}
.filter_loader {	
	background: rgba(0, 0, 0, 0.7);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9999;
}
#product_list {
	position:relative;
	margin-top: 18px;
}
.filter_loader .img-loading {
	position:absolute;
	top:50px;
	left:50%;
	margin-left:-20px;
}
.filters-panel-bottom {
    border-top: 1px solid #ebebeb;
    padding-top: 20px;
}
.filters-panel-bottom label {
    color: #45414e;
    font-family: "Rokkitt",sans-serif;
    font-size: 1.14em;
    font-weight: 400;
    margin: 0;
}
.nbr_form .nb_item {
    font-family: "Times New Roman",sans-serif;
    height: 30px;
    min-width: auto;
    text-align: center;
    width: 52px;
}
.products-list.products-list-in-row {
    margin: 0;
}
#product_list.products-list.products-list-in-row .ajax_block_product {
    display: inline-block;
    margin: 0 0 30px;
    padding: 0;
    width: 100%;
}
#product_list.products-list.products-list-in-row .ajax_block_product .product-preview{
	padding-top: 0;
}
#product_list.products-list.products-list-in-column .ajax_block_product .product-preview .list_info{
	display: none;
}
#product_list.products-list.products-list-in-row .ajax_block_product .product-preview .list_info {
    display: block;
}
.products-list-in-row .product-preview .preview {
	float: left;
    margin-right: 30px;
    width: 31%;
}
.products-list-in-row .product-info {
    padding: 0;
	width: calc(100% - 31% - 30px);
	width: -moz-calc(100% - 31% - 30px);
	width: -webkit-calc(100% - 31% - 30px);
	width: -o-calc(100% - 31% - 30px);
	float: left;
}
.products-list-in-row .features {
    margin-top: 0;
}
.products-list-in-row .preview .products-box {
    display: none;
}
.products-list-in-row .list_info .products-box {
    position: static;
    width: auto;
	margin-top: 25px;
}
.products-list-in-row .product-preview .product-btn {
    transform: none;
	float: left;
	opacity: 0;
	transition: all 1s ease-in 0s;
	-moz-transition: all 1s ease-in 0s;
	-o-transition: all 1s ease-in 0s;
	-webkit-transition: all 1s ease-in 0s;
}

.products-list-in-row .product-preview .product-btn.quick-view {
    transition: all 1s ease-in 0s;
	-moz-transition: all 1s ease-in 0s;
	-o-transition: all 1s ease-in 0s;
	-webkit-transition: all 1s ease-in 0s;
}
.products-list-in-row .product-preview .product-btn.add_to_compare {
    transition: all 1s ease-in 0.1s;
	-webkit-transition: all 1s ease-in 0.1s;
	-moz-transition: all 1s ease-in 0.1s;
	-o-transition: all 1s ease-in 0.1s;
}
.products-list-in-row .product-preview .product-btn.addToWishlist {
    transition: all 1s ease-in 0.2s;
	-moz-transition: all 1s ease-in 0.2s;
	-webkit-transition: all 1s ease-in 0.2s;
	-o-transition: all 1s ease-in 0.2s;
}

.products-list-in-row .product-preview:hover .product-btn,
.products-list-in-row .product-preview .product-btn.cart-button{
	opacity: 1;
}
.products-list-in-row .product-preview .product-btn.cart-button,
.products-list-in-row .product-preview .product-btn.quick-view{
	margin-right: 0.5px;
}
.product-desc {
    border-top: 1px solid #ebebeb;
    font-family: "Times New Roman",sans-serif;
    margin-bottom: 0;
    margin-top: 35px;
    padding-top: 28px;
}
.cat-info {
    font-family: "Rokkitt",sans-serif;
    text-align: center;
	padding: 40px 0;
}
.meta_title {
    color: #fd7469;
    font-family: "Rokkitt",sans-serif;
    font-size: 2.14em;
    font-weight: 700;
    margin-bottom: 11px;
    position: relative;
    text-transform: uppercase;
}
.cat_desc.rte p {
    color: #ffffff;
    font-size: 1.21em;
    margin-bottom: 0;
    text-transform: capitalize;
}
.meta_title::before {
    background: #ffffff none repeat scroll 0 0;
    bottom: 0;
    content: "";
    display: inline-block;
    height: 3px;
    left: 50%;
    margin-left: -20px;
    position: absolute;
    width: 40px;
}
.filters-panel {
    display: inline-block;
    width: 100%;
	border-bottom: 1px solid #ebebeb;
	padding-bottom: 12px;
}
.product-sort .btn-default {
    border-color: #b6b6b6;
    font-family: "Times New Roman",sans-serif;
    font-size: 14px;
    height: 30px;
    line-height: 28px;
    min-width: 95px;
    padding: 0 15px;
    text-transform: capitalize;
    width: auto;
}
.view-mode .view-modes, .view-mode .product-sort {
    display: inline-block;
}
.product-sort .btn-default .arrow_triangle-down {
    font-size: 12px;
    margin-left: 15px;
}
.product-sort label {
    color: #45414e;
    float: left;
    font-family: "Rokkitt",sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 0;
    margin-right: 5px;
}
.view-modes {
    margin-right: 25px;
}
.view-mode a {
    border: 1px solid #b6b6b6;
    color: #b6b6b6;
    display: inline-block;
    font-size: 18px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    vertical-align: middle;
    width: 30px;
}
.view-mode a.active, .view-mode a:hover {
    background: #fd7469 none repeat scroll 0 0;
    border-color: #fd7469;
    color: #ffffff;
}
.pagination {
    border-radius: 0;
    margin: 0;
    text-align: right;
    width: 100%;
}
.pagination > li {
    display: inline-block;
}
.products-list.products-list-in-column .ajax_block_product {
    float: left;
    margin: 0;
	padding: 0 15px;
    width: 33.33%;
}
.sort-select .dropdown-menu li a {
     border: 0 none;
    box-shadow: none;
    display: inline-block;
    font-family: "Rokkitt",sans-serif;
    font-size: 15px;
    min-width: auto;
    text-align: left;
    width: 100%;
}
.sort-select .dropdown-menu {
    border: 0 none;
    border-radius: 0;
    margin-top: 0;
}
.sort-select .dropdown-menu li a:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	color: #fd7469;
}