#views_block {
    float: left;
    width: 80px;
	margin-right: 30px;
}
.pd-left-content > #image-block {
    float: left;
    width: calc(100% - 110px);
}
.pd-left-content .jcarousel-prev, 
.pd-left-content .jcarousel-next {
    background: #ebebeb none repeat scroll 0 0;
    border: 1px solid #ececec;
    color: #818181;
    display: inline-block;
    float: left;
    height: 20px;
    line-height: 19px;
    opacity: 1;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 80px;
	margin: 0;
    font-size: 18px;
}
.pd-left-content .jcarousel-next{
	top: auto;
	bottom: 0;
}
.pd-left-content .jcarousel-clip.jcarousel-clip-vertical {
    height: 443px;
	padding: 30px 0;
}
.pd-left-content .jcarousel-clip.jcarousel-clip-vertical li{
	margin: 16px 0;
}
.pd-left-content .jcarousel-clip.jcarousel-clip-vertical li{
	height: 96px;
}
.pd-left-content .jcarousel-prev::before {
    content: "\f0d8";
    font-family: "FontAwesome";
}
.pd-left-content .jcarousel-next::before{
	content: "\f0d7";
    font-family: "FontAwesome";
}
#image-block .img-responsive {
    max-width: 100%;
    width: 100%;
}
.pb-right-column > h2 {
    font-size: 2em;
	padding-bottom: 16px;
}
.pb-right-column .rating .icon::after{
	font-size: 1em;
}
.pb-right-column .rating {
    font-family: "Rokkitt",sans-serif;
    font-size: 1.07em;
	border-bottom: 1px solid #ebebeb;
    margin-bottom: 0;
	padding-bottom: 20px;
}
.pb-right-column {
    font-family: "Rokkitt",sans-serif;
}
.other-info {
    margin-top: 15px;
	margin-bottom: 10px;
}
.other-info label {
    margin-bottom: 0;
}
.other-info > p {
    color: #7f7f7f;
    font-family: "Rokkitt",sans-serif;
    font-size: 15px;
    margin-bottom: 0;
}
.other-info span {
    color: #fd7469;
    font-weight: 500;
}
#short_description_content > p {
    margin-bottom: 0;
	color: #8f8f8f;
	font-family: "Times New Roman",sans-serif;
    padding-top: 22px;
}
.price-area .price.new {
    color: #fd7469;
    font-size: 1.857em;
    font-weight: 700;
}
.price-area .price.old {
    color: #8f8f8f;
    font-size: 1.42857em;
}
#availability_statut > span {
    background: #a1c075 none repeat scroll 0 0;
    color: #ffffff;
    display: inline-block;
    font-size: 0.92em;
    height: 19px;
    line-height: 19px;
    padding: 0 7px;
    text-transform: uppercase;
}
.price-area {
    display: inline-block;
	margin-right: 30px;
}
#availability_statut {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: calc(4px);
	vertical-align: -webkit-calc(4px);
	vertical-align: -moz-calc(4px);
	vertical-align: -o-calc(4px);
	position: relative;
}
#availability_statut::before {
    border-bottom: 10px solid rgba(0, 0, 0, 0);
    border-right: 10px solid #a1c075;
    border-top: 10px solid rgba(0, 0, 0, 0);
    content: "";
    display: inline-block;
    left: -10px;
    position: absolute;
    top: 3px;
}
.feature-value {
    color: #fd7469;
}
.features-values {
    margin-top: 10px;
}
fieldset.attribute_fieldset label {
    color: #7f7f7f;
    font-size: 16px;
    margin-bottom: 0;
    margin-right: 5px;
}
.form-control.attribute_select {
    border-color: #ebebeb;
    height: 30px;
    min-width: 100px;
    padding-right: 0;
	margin-left: 5px;
}
.product-description {
    margin-top: 13px;
}
#color_to_pick_list li a {
    display: inline-block;
    height: 18px;
    width: 18px;
}
#color_to_pick_list > li {
    display: inline-block;
    line-height: normal;
    vertical-align: -moz-middle-with-baseline;
}
#more_info_block {
    margin-top: 55px;
}
#more_info_block .nav.nav-tabs {
    border-bottom: 1px solid #ebebeb;
}
#more_info_block .nav-tabs li a::after{
	bottom: -1px;
}
#more_info_block .nav-tabs li a {
    color: #323232;
    font-size: 18px;
	opacity: 0.5;
}
#more_info_block .nav-tabs li.active a, #more_info_block .nav-tabs li a:hover{
	opacity: 1;
	color: #FD7469;
}
.product-util .add_to_compare .fa-check,
.product-util .add_to_compare .fa-spinner,
.product-util .add_to_compare.checking .fa-files-o,
.product-util .add_to_compare.checked .fa-files-o,
.product-util .add_to_compare.checking .fa-check,
.product-util .add_to_compare.checked .fa-spinner{
	display: none;
}
.product-util .add_to_compare.checking .fa-spinner{
	display: inline-block;
}
.product-util .add_to_compare.checked .fa-check{
	display: inline-block;
}

