* { direction: rtl !important; }
#page { text-align: right !important; }
.col-lg-1, 
.col-lg-10, 
.col-lg-11, 
.col-lg-12, 
.col-lg-2, 
.col-lg-3, 
.col-lg-4, 
.col-lg-5, 
.col-lg-6, 
.col-lg-7, 
.col-lg-8, 
.col-lg-9, 
.col-md-1, 
.col-md-10, 
.col-md-11, 
.col-md-12, 
.col-md-2, 
.col-md-3, 
.col-md-4, 
.col-md-5, 
.col-md-6, 
.col-md-7, 
.col-md-8, 
.col-md-9, 
.col-sm-1, 
.col-sm-10, 
.col-sm-11, 
.col-sm-12, 
.col-sm-2, 
.col-sm-3, 
.col-sm-4,
.col-sm-5, 
.col-sm-6, 
.col-sm-7, 
.col-sm-8, 
.col-sm-9, 
.col-xs-1, 
.col-xs-10, 
.col-xs-11, 
.col-xs-12, 
.col-xs-2, 
.col-xs-3, 
.col-xs-4, 
.col-xs-5, 
.col-xs-6, 
.col-xs-7, 
.col-xs-8, 
.col-xs-9{
	float: right;
}
th, td{
	text-align: right;
}
.topbar .header-block{
	float: right;
}
.topbar .topbar-right .header-block {
    float: left;
}
.topbar .topbar-left .header-block:first-child {
    border-left: 1px solid #e8e8e8;
    padding-left: 30px;
    padding-right: 0;
}
.topbar .topbar-left .header-block:last-child{
	border-left: 0;
	padding-left: 0;
}
.topbar .icon-down {
    color: #8f8f8f;
    font-size: 12px;
    margin-left: 0;
    margin-right: 3px;
}
#jms_ajax_search.open .search-box {
    left: auto;
    right: -30px;
}
#jms_ajax_search .icon_search{
	left: 0;
	right: auto;
}
.left-img {
    float: right;
    margin-left: 20px;
    margin-right: 0;
}
.topbar .topbar-right .header-block:first-child {
    padding-right: 30px;
    border-right: 1px solid #e8e8e8;
    border-left: 0;
    padding-left: 0;
}
#cart_block .dropdown-menu.shoppingcart-box{
	left: 0;
	right: auto;
}
.box.ajax_cart_quantity{
	left: -5px;
	right: auto;
}
.jms-megamenu .mega-inner {
    text-align: right;
}
.jms-megamenu .mega-nav li > a::before{
	margin-right: 0;
	margin-left: 8px;
}
.jms-megamenu .mega-nav > li.group > a::after{
	right: 0;
	left: auto;
}
.old.price{
	margin-right: 0;
	margin-left: 25px;
}
.product-preview .product-btn.cart-button .icon-cart{
	margin-right: 0;
	margin-left: 5px;
}
.post-meta .post-created{
	left: -10px;
	right: auto;
	margin: 0;
}
.post-meta li{
	margin-left: 40px;
	margin-right: 0;
}
.paiement_logo_block {
    text-align: left;
}
.find-us{
	text-align: left;
}
.menu-footer{
	text-align: left;
}
.menu-footer li{
	margin-right: 25px;
	margin-left: 0;
}
.newsletter-box .input-group-addon{
	left: 0;
	right: auto;
}
footer .title_block{
	margin-right: 0;
	margin-left: 5px;
	float: right;
}
.expander{
	float: left;
}
#layered_block_left .layered_close{
	float: left;
	right: auto;
	left: 10px;
}
#layered_block_left .nomargin a span{
	float: left;
}
.checker{
	float: right;
}
#layered_block_left ul li input.checkbox{
	margin-right: 0;
	margin-left: 7px;
}
.content-aside .tags_block p a{
	float: right;
}
.pagination{
	text-align: left;
	direction: ltr !important;
}
.product-sort label {
    float: right;
    margin-left: 5px;
    margin-right: 0;
}
.view-modes {
    margin-left: 25px;
    margin-right: 0;
}
.right-content-aside .slider-product-title{
	text-align:right;
}
.product_images .preview {
    float: right;
    margin-left: 25px;
    margin-right: 0;
}
#views_block {
    float: right;
    margin-left: 30px;
    margin-right: 0;
}
fieldset.attribute_fieldset label {
    float: right !important;
    margin-right: 0;
}
.product-util .cart-button.btn.btn-default{
	margin-right: 15px;
	margin-left: 25px;
}
.input-group.quantity-control{
	float: right;
}
.price-area {
    display: inline-block;
    margin-left: 30px;
    margin-right: 0;
}
.nav-tabs > li{
	float: right;
}
.slider-products .slider-product-title{
	text-align: right;
}
.header-2 #jms_ajax_search .search-toggle.box-group {
    font-size: 16px;
    margin-left: 0;
    margin-right: 50px;
}
.header-2 #cart_block .dropdown-menu.shoppingcart-box {
    left: auto;
    right: -10px;
}
.product-small .product-preview .product-btn.cart-button .icon-cart {
    margin-left: 4px;
    margin-right: 0;
}
.blog-home-2 .post-thumb, 
.blog-home-2 .blog-info {
    float: right;
    padding-left: 15px;
    padding-right: 15px;
}
.blog-home-2 .blog-readmore{
	text-align: left;
	float: left;
}
.blog-home-2 .post-meta .post-created{
	right: -10px;
	left: auto;
}
.topbar .dropdown-menu{
	left: auto;
	right: -30px;
}
header .phone-number .header-block > p em {
    margin-right: 0;
    margin-left: 5px;
}
.header-3 .topbar .topbar-right .header-block:first-child {
    border-left: 0 none;
    border-right: 0 none;
    padding-left: 0;
    padding-right: 0;
}
.icon-main-menu-topbar {
    border-right: 1px solid #ececec;
	border-left: 0;
	margin-left: 0;
	padding-left: 0;
    margin-right: 30px;
    padding-right: 30px;
}
.icon-main-menu-topbar em {
    margin-left: 0;
    margin-right: 5px;
}
.menu-topbar.op-main-menu-topbar{
	left: 0;
	right: auto;
}
.header-3 .topbar .topbar-right .dropdown-menu {
    left: -15px;
    right: auto;
    top: 24px;
}
.header-3 .topnav .jms-megamenu .nav {
    text-align: right;
}
.main-menu-right .header-block {
    float: left;
}
.header-3 #jms_ajax_search #jms_search_btn {
    font-size: 17px;
    margin-left: 0;
    margin-right: 60px;
}
.header-3 .topnav .jms-megamenu .nav > li:first-child {
    margin-left: 27px;
    margin-right: 0;
}
.header-3 #jms_ajax_search.open .search-box {
    left: 0;
    right: auto;
}
.header-3 .jms-megamenu {
    position: static;
}
.header-3 #jms-megamenu-container.navbar {
    position: static;
}
.header-3 .main-menu-3 .topnav {
    position: static;
}
.home-3 .list-products .slider-product-title {
    text-align: right;
}
.jcarousel-prev, 
.jcarousel-next{
	left: 0;
	right: auto;
}
.jcarousel-prev {
    margin-left: 30px;
    margin-right: 0;
}
.owl-dots {
    float: left;
    margin-left: 50px;
    margin-right: 0;
}
footer.footer-3 .block-content ul {
    text-align: right;
}
footer.footer-3 .newsletter-box .input-group-addon{
	float: right;
}
.blog-item-footer .blog-item img {
    float: right;
    margin-left: 10px;
    margin-right: 0;
}
footer.footer-3 .block-content li.divider {
    margin: 0 0px 0 30px;
}
.header-4 .topnav .jms-megamenu .nav {
    text-align: left;
}
.main-menu-4 .main-menu-right .header-block {
    float: right;
    margin: 0 20px;
}
.main-menu-4 .main-menu-right .header-block:first-child {
    margin-left: 20px;
}
.header-4 .topbar.menu-topbar.op-main-menu-topbar .topbar-right .header-block {
    float: left;
    border: 0;
    padding: 0;
}
.header-4 .topbar.menu-topbar.op-main-menu-topbar .header-block{
	float: right;
}
.main-menu-4 .topnav, 
.main-menu-4 .topnav .navbar {
    position: static;
}
.header-5 .header-right .header-block {
    float: left;
}
.header-5 #jms_ajax_search .search-box{
	margin-left: 0;
	margin-right: 10px;
}
.header-5 .topnav .jms-megamenu .nav {
    text-align: right;
}
.header-5 .menu-right #cart_block {
    float: left;
    margin-left: 20px;
    margin-right: 0;
}
.main-menu-5 .container{
	position: relative;
}
.main-menu-5 .topnav, .main-menu-5 .topnav .navbar {
    position: static;
}
.home-5 .slider-product-title{
	text-align: right;
}
.home-5  .owl-theme .owl-controls .owl-nav{
	text-align: left; 
}
.homepage_5 .owl-theme .owl-controls .owl-nav div.owl-prev{
	left: -20px;
}
.homepage_5 .owl-theme .owl-controls .owl-nav div.owl-next{
	left: 35px;
	right: auto;
}
.sale-order-box > a{
	margin-right: 60px;
	margin-left: 0;
}
footer.footer-5 .footer-bottom-left ul li {
    margin-right: 0;
    margin-left: 25px;
}
footer.footer-5 .footer-bottom-left ul,
footer.footer-5 .footer-bottom .block-content > p{
	text-align: right;
}
footer.footer-5 .find-us{
	text-align: left;
}
footer.footer-5 .find-us .divider{
	margin-left: 0;
	margin-right: 3px;
}
.header-6 .header-bar-right .header-block{
	float: left;
}
.header-6 .header-bar-right .header-block:first-child {
    margin-left: 0;
}
.header-6 .topnav .jms-megamenu .nav {
    text-align: right;
}
.header-6 .search-box{
	right: auto;
	left: 2px;
}
.dropdown-menu{
	text-align: right;
}
.main-menu-6 .header-position.topnav, .main-menu-6 .header-position.topnav .navbar {
    position: static;
}
.section-category .proverbs .owl-dots .owl-dot {
    float: right;
}
.section-category .proverbs .owl-dots {
    display: inline-block;
    float: right;
    margin-right: 50px;
    margin-top: 0;
    margin-left: 0;
}
.section-services .services-content {
    text-align: right;
}
.section-services .services .services-box .services-content {
    text-align: center;
}
footer.footer-6 .services-content .fa{
	float: right;
	margin-left: 20px;
	margin-right: 0;
}
footer.footer-6 .block-content li.divider{
	float: right;
	margin-left: 25px;
	margin-right: 0;
}
.back-to-top{
	left: 0;
	z-index: 10002;
	right: auto;
}
.header-7 .topbar .topbar-right .header-block:first-child{
	border-right: 0;
}
.header-7 .topbar .topbar-left .header-block:first-child{
	border-left:0;
}
.header-7 .topbar .topbar-left .header-block:first-child .btn-group > a {
    padding-left: 30px;
    border-left: 1px solid #cacaca;
    border-right: 0;
    padding-right: 0;
}
.home-7 .jms-tab .nav-tabs li a::after{
	margin-right: 27px;
	margin-left: 0;
}
.contact_address > ul li .fa {
    margin-left: 5px;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}
.section-category .testimonials_img {
    margin-right: -30px;
    margin-left: 0;
}
@media (max-width: 1199px){
	.product-preview .product-btn.cart-button .icon-cart{
		margin: 0;
	}
}
@media (max-width: 991px){
	.responsive #off-canvas-menu-close{
		float: left;
	}
	.responsive #off-canvas-menu-title{
		padding-right: 15px;
	}
	#off-canvas-menu .open > .dropdown-menu{
		text-align: right;
	}
	#jms_ajax_search.open .search-box{
		right: 0;
	}
	.header-2.header-7 #cart_block .dropdown-menu.shoppingcart-box {
		left: 0;
		right: auto;
	}
}
@media (max-width: 767px){
	.home-7 .jms-tab .nav-tabs li a::after {
		margin-left: 0;
		margin-right: 10px;
	}
}
@media (max-width: 600px){
	.topbar .topbar-right .header-block:first-child{
		padding-right: 10px;
	}
	.topbar .topbar-left .header-block:first-child{
		padding-left: 10px;
	}
}
@media (max-width: 480px){
	.topbar-left{
		padding-right: 15px;
	}
	.header-position.topbar-right {
		float: left;
		padding-left: 15px;
	}
	#index .header-7 .header-bar {
		background: #FD7469;
	}
	#index .header-7 .topbar {
		background: #000 !important;
	}
	#index .header-2.header-7 .box.ajax_cart_quantity.unvisible {
		background: #fff;
		bottom: 0;
		color: #FD7469;
	}
	
}