@media (max-width: 1270px){	
	.homepage_1 #page{
		width: auto;
	}
	body.homepage_4 #page{
		width: auto;
	}
	.jms-megamenu .dropdown-menu{
		width: auto !important;
	}
	#cart_block .dropdown-menu.shoppingcart-box{
		right: 0;
	}
	#jms_ajax_search.open .search-box{
		left: 0;
	}
}
@media (max-width: 1199px){
	#newsletter-input.form-control{
		width: 280px;
	}	
	.menu-footer li{
		margin-left: 15px;
	}
	.header-2 .topnav .jms-megamenu .nav > li {
		margin: 0 20px;
	}
	.adsense-content .img-responsive {
		width: 100%;
	}
	.box-adsense-content p{
		margin: 0 55px;
	}
	.home-adsense-3 .box-adsense-content p{
		margin: 0 60px;
	}
	.wrapper-adsense-content-2 .box-adsense-content .title{
		font-size: 35px;
	}
	.wrapper-adsense-content.wrapper-adsense-content-2 .box-adsense{
		min-height: 119px;
	}
	.wrapper-adsense-content.wrapper-adsense-content-2 .adsense-content{
		padding: 16px 0;
	}
	footer.footer-2 #newsletter-input.form-control{
		width: 300px;
	}
	.home-4 .product-preview .product-btn{
		width:33px;
	}
	.home-4 .product-preview .product-btn.cart-button{
		padding: 0 5px;
		width: auto;
	}
	.home-5 .services-content .fa {
		font-size: 2.5em;
		margin-right: 10px;
	}
	.home-5 .services-content{
		padding: 15px;
	}
	.home-5 .cart-button.product-btn > span {
		display: none;
	}
	.home-5 .product-preview .product-btn.cart-button .icon-cart{
		margin-right: 0;
	}
	.home-5 .product-preview .product-btn.cart-button{
		min-width: 45px;
	}
	.home-5 .product-preview .product-btn.cart-button .icon-cart.icon-disable{
		display: inline-block;
		margin-left: 0;
	}
	.home-5 .product-small .product-preview .product-btn{
		width: 45px;
	}
	.sale-order-box{
		font-size: 1.2857em;
	}
	.sale-order-box > a{
		margin-left: 25px;
	}
	.header-6 .navbar-logo{
		padding: 0 15px;
	}
	.choose_us_block p > span {
		font-size: 19px;
		margin-right: 20px;
		padding-right: 20px;
	}
	.choose_us p{
		font-size: 19px;
	}
	.home-adsense-content.home-adsense-content-4 {
		height: 158px;
		min-height: 158px;
	}
	.home-7 .product-preview .product-btn.cart-button > span {
		display: none;
	}
	.home-7 .product-preview .product-btn.cart-button .icon-cart{
		display: inline-block;
		margin: 0;
	}
	.footer-7 .footer-top .block-content > p{
		padding: 0 150px;
	}
	footer.footer-7 #newsletter-input.form-control{
		width: 250px;
	}
	.product-preview .product-btn.cart-button{
		width: 45px;
	}
	.product-preview .product-btn.cart-button > span {
		display: none;
	}
	.product-preview .product-btn.cart-button .icon-cart{
		margin-right: 0;
	}
	.product-preview .product-btn.cart-button.disable{
		padding: 0;
	}
	.product-preview .product-btn.cart-button .icon-cart.icon-disable {
		display: inline-block;
		margin: 0;
		padding: 0;
	}
}
@media (min-width: 992px) and (max-width: 1199px){
	.product-util .cart-button.btn.btn-default{
		margin-left: 3px;
		margin-right: 0;
	}
	.product-util .product-btn{
		width: 35px;
	}
	.pd-left-content .jcarousel-clip.jcarousel-clip-vertical{
		height: 356px;
		padding: 10px 0;
	}
	.pd-left-content .jcarousel-clip.jcarousel-clip-vertical li {
		height: 72px;
	}
}
@media (max-width: 991px) {	
	#off-canvas-menu-toggle {
		display:inline-block;
		float: right;
	}	
	.responsive #outer {
		overflow:hidden;
	}
	#outer-canvas, .responsive #off-canvas-menu {
		width:100%
	}
	body.off-canvas-menu-open.responsive #outer-canvas {
		margin-left:-260px;
		position:relative;
		overflow:hidden
	}
	.responsive #outer-canvas:before {
		content:" ";
		position:absolute;
		z-index:-1;
		top:0;
		left:-100%;
		width:100%;
		height:100%;
		background-color:#fff
	}
	.responsive #off-canvas-menu {
		position:absolute;
		display:block;
		left:-260px;
		top:0;
		overflow:hidden;
		min-height:100%;
		z-index:1001;
		width:260px;		
		background:#fff;
		box-shadow: 0 0 3px #010101;
	}
	body.off-canvas-menu-open.responsive #off-canvas-menu {
		display: block;
		right: 0;
		left: auto;
		z-index: 20010;
	}
	#off-canvas-menu #off-canvas-menu-toggle {
		display:none;
	}
	body.off-canvas-menu-open.responsive #outer-overlay {
		display:block;
		background:none repeat scroll 0 0 #000;
		height:100%;
		left:0;
		min-height:100%!important;
		position:absolute!important;
		top:0;
		width:100%!important;
		opacity:.5;
		z-index:1000
	}
	.responsive #outer-overlay {
		opacity:0;
		z-index:0
	}
	#off-canvas-menu-toggle span{
		display: inline-block;
	}
	footer #newsletter_block .title_block {
		display: none;
	}
	.menu-footer li{
		margin-left: 5px;
	}
	.box-adsense-content p{
		font-size: 30px;
	}
	.line-1::before, .line-1::after,
	.line-2::before, .line-2::after{
		display:none;
	}
	.box-adsense-content p{
		padding: 0;
	}
	.home-adsense-3 .box-adsense-content p{
		margin: 0 40px;
	}
	.wrapper-adsense-content.wrapper-adsense-content-2 {
		margin-top: 18px;
	}
	.wrapper-adsense-content-2 .box-adsense-content .title {
		font-size: 20px;
	}
	.box-adsense .content{
		font-size: 15px;
	}
	.wrapper-adsense-content.wrapper-adsense-content-2 .box-adsense {
		min-height: auto;
	}
	.header-2 #off-canvas-menu-toggle span {
		font-size: 24px;
		line-height: 23px;
	}
	.header-2 .topnav {
		margin-right: 20px;
	}
	.owl-theme .owl-controls .owl-nav div.owl-prev{
		margin-left: 5px;
	}
	.owl-theme .owl-controls .owl-nav div.owl-next{
		margin-right: 5px;
	}
	.featured-cat > a {
		display: block;
		width: 100%;
	}
	.featured-cat > a .img-responsive {
		max-width: 100%;
		width: 100%;
	}
	.list-cartegories {
		margin: 15px 0;
		display: inline-block;
	}
	.home-2 .featured-categories .slider-product-title {
		margin-bottom: 15px;
	}
	.section-services {
		margin-top: 55px;
	}
	.services-box > div {
		margin-bottom: 30px;
	}
	.services-box > div:last-child{
		margin-bottom: 0;
	}
	.product-preview .product-btn{
		width: 32px;
	}
	footer.footer-2 #newsletter_block .title_block{
		display: inline-block;
	}
	.footer-2 .footer-navbar .footer-position {
		margin-bottom: 30px;
	}
	footer.footer-2 .footer-navbar{
		padding-bottom: 0;
	}
	.header-3 .topnav {
		float: right;
		width: auto !important;
	}
	.main-menu-right{
		width: auto !important;
	}
	.main-menu-right .header-block{
		float: left;
	}
	.header-3 #jms_ajax_search #jms_search_btn {
		font-size: 17px;
		margin-left: 0;
		margin-right: 60px;
	}
	.header-3 #jms_ajax_search.open .search-box{
		left: 0;
		right: auto;
	}
	.header-3 #cart_block .dropdown-menu.shoppingcart-box {
		left: 0;
		right: auto;
	}
	.banner-responsive .img-responsive {
		width: 100%;
		max-width: 100%;
	}
	.center-banner-box {
		margin-bottom: 30px;
	}
	.list-products {
		margin-top: 35px;
	}
	.list-products .home-position {
		margin-bottom: 30px;
	}
	.section-testimonials {
		margin-top: 40px;
	}
	.testimonials_comment{
		padding: 0 100px;
	}
	footer.footer-3 #newsletter_block .title_block{
		display: inline-block;
	}
	footer.footer-3 .footer-navbar .footer-position {
		margin-bottom: 30px;
	}
	footer.footer-3 .footer-navbar{
		padding-bottom: 35px;
	}
	.header-4 .topnav {
		float: right;
	}
	.header-4 #off-canvas-menu-toggle span {
		font-size: 21px;
		line-height: 70px;
	}
	.header-4 #cart_block .dropdown-menu.shoppingcart-box,
	.header-4 #jms_ajax_search.open .search-box{
		right: auto;
		left: 0;
	}
	.header-5 .topnav {
		float: right;
	}
	.header-5 #off-canvas-menu-toggle{
		color: #fff;
	}
	.header-5 .menu-right #cart_block {
		float: left;
		margin-left: 20px;
		margin-right: 0;
	}
	.header-5 #off-canvas-menu-toggle span{
		line-height: 50px;
	}
	.header-5 #cart_block .dropdown-menu.shoppingcart-box {
		left: 0;
		right: auto;
	}
	.home-5 .box-banner {
		float: left;
		margin-bottom: 0 !important;
		margin-top: 30px;
		width: 50%;
	}
	.box-banner-content .img-responsive {
		max-width: 100%;
		width: 100%;
	}
	.left-column #newsletter_block{
		width: 100%;
	}
	.home-5 .services-content .fa{
		float: none;
	}
	.home-5 .wrapper-services {
		text-align: center;
	}
	.home-5 .services-box > div{
		width: 100%;
		margin-bottom: 30px;
	}
	.home-5 .services-box > div:last-child{
		margin-bottom: 0;
	}
	.left-column .banner-left .img-responsive {
		max-width: 100%;
		width: 100%;
	}
	footer.footer-5 .footer-bottom-left .block-content li a{
		font-size: 14px;
	}
	footer.footer-5 .footer-bottom-left ul li{
		margin-right: 5px;
	}
	.header-6 #off-canvas-menu-toggle span{
		line-height: 50px;
	}
	.header-6 .topnav {
		float: right;
	}
	.main-menu-6 .container{
		padding: 0 4px;
	}
	.header-6 #off-canvas-menu-toggle{
		color: #fff;
		margin-right: 11px;
	}
	.section-category .banner-left img {
		max-width: 100%;
		width: 100%;
	}
	.choose_us_block a{
		float: none;
		display: inline-block;
		width: 100%;
	}
	.choose_us_block a span{
		float: left;
	}
	.services-box > div.last-items-services {
		margin-bottom: 0;
	}
	.header-7 #off-canvas-menu-toggle{
		color: #fff;
	}
	.header-7.header-2 #off-canvas-menu-toggle span{
		line-height: 50px;
	}
	.header-7.header-2 .topnav {
		float: right;
		margin-right: 0;
	}
	.header-7.header-2 .header-right{
		float: left;
	}
	.header-7 #cart_block .dropdown-menu.shoppingcart-box {
		top: 67px;
		left: 0;
		right: auto;
	}
	.header-7 #jms_ajax_search.open .search-box {
		top: 84px;
		left: 0;
		right: auto;
	}
	.header-7 .topbar .dropdown-menu {
		top: 24px;
		right: 0;
		left: auto;
	}
	.header-7 .topbar .topbar-left .dropdown-menu {
		left: 0;
		right: auto;
	}
	.home-adsense-content-1 {
		margin-bottom: 19px;
		position: relative;
	}
	.home-adsense-content.home-adsense-content-3{
		margin-bottom: 19px;
	}
	.home-adsense-content.home-adsense-content-4 .title > a{
		font-size: 25px;
	}
	.home-adsense-content.home-adsense-content-4 {
		height: 124px;
		min-height: 124px;
	}
	footer.footer-7 #newsletter_block .title_block {
		display: inline-block;
	}
	footer.footer-7 .block-content > #newsletter_block {
		margin-bottom: 30px;
	}
	.products-list.products-list-in-column .ajax_block_product{
		width: 50%;
	}
	.pb-right-column{
		margin-top: 30px;
	}
}
@media (min-width: 768px) and (max-width: 991px){
	.banner-content .title{
		font-size: 25px;
	}
	.banner-content .title-top{
		font-size: 18px;
	}
}
@media (max-width: 767px){
	.container {
		padding-left: 10px;
		padding-right: 10px;
	}
	.header-2 .navbar-logo {
		margin-bottom: 30px;
	}
	.box-banner-content .img-responsive {
		width: 100%;
	}
	.paiement_logo_block {
		margin-top: 30px;
		text-align: center;
	}
	.wraper-newsletter .input-group {
		border-collapse: separate;
		display: table;
		margin: 0 auto;
		position: relative;
		width: 321px;
	}
	.menu-footer{
		text-align: center;
	}
	.menu-footer > ul {
		margin-bottom: 0;
	}
	.find-us{
		text-align: center;
	}
	.footer-center {
		text-align: center;
	}
	.footer-1 .footer-center .block-content a {
		display: inline-block;
	}
	.ads-content img {
		width: 100%;
		max-width: 100%;
	}
	.home-adsense-2 .img-responsive{
		width: 100%;
		max-width: 100%;
	}
	.home-adsense {
		margin-bottom: 18px;
	}
	.home-adsense-3 .box-adsense-content p{
		padding: 40px;
	}
	.list-cartegories {
		width: 100%;
		display: inline-block;
	}
	footer.footer-2 .newsletter-box .input-group-addon .button{
		width: 100px;
	}
	.testimonials_comment {
		padding: 0 50px;
	}
	footer.footer-3 .wraper-newsletter .input-group{
		margin: 0;
	}
	.section-banner .box-banner.box-banner-1 {
		margin-bottom: 30px;
	}
	.header-5 #ajax_search.form-control{
		min-width: 200px;
	}
	.home-5 .box-banner{
		width: 100%;
	}
	.sale-order-box > a {
		margin-left: 0;
	}
	.sale-order-box > p{
		width: 100%;
	}
	.product-preview .product-btn {
		width: 45px;
	}
	.product-small .product-preview .product-btn {
		font-size: 1.14em;
		height: 35px;
		line-height: 40px;
		width: 45px;
	}
	.product-small .product-preview .product-btn.cart-button .icon-cart {
		background: rgba(0, 0, 0, 0) url("../img/cart-product.png") no-repeat scroll 0 0 / 100% auto;
		height: 18px;
		margin-right: 4px;
		width: 14px;
		vertical-align: -moz-middle-with-baseline;
	}
	footer.footer-5 .footer-bottom-left ul,
	footer.footer-5 .footer-bottom,
	footer.footer-5 .find-us{
		text-align: center;
	}
	.header-6 .header-bar-right .header-block{
		float: none;
	}
	.header-6 .header-bar-right {
		margin-top: 30px;
		text-align: center;
	}
	.header-6 #cart_block .dropdown-menu.shoppingcart-box {
		left: 0;
		right: auto;
	}
	.header-6 .header-bar-right .header-block{
		margin: 0 10px;
	}
	.home-banner-6 .box-banner-1 {
		margin-bottom: 30px;
	}
	.section-slide #newsletter-input.form-control {
		width: 400px;
	}
	.services-box > div {
		margin-bottom: 30px !important;
	}
	footer.footer-6 .services{
		padding-bottom: 10px;
	}
	.header-7 .header-bar{
		padding: 0;
	}
	.header-7.header-2 #off-canvas-menu-toggle span {
		line-height: 57px;
	}
	.header-7.header-2 .navbar-logo {
		margin-bottom: 0;
		margin-top: 12px;
	}
	.home-7 .section-slide .jms-slider-wrapper {
		margin-top: -94px;
	}
	.header-7 #cart_block.btn-group.open > a::before {
		bottom: -28px;
	}
	.header-7 #cart_block .dropdown-menu.shoppingcart-box{
		top: 41px;
	}
	.header-7 #jms_ajax_search.open .search-box{
		top: 58px;
	}
	.home-7 .jms-tab .nav-tabs > li {
		padding: 0 25px;
	}
	.home-7 .jms-tab .nav-tabs li a::after{
		margin-left: 10px;
	}
	.home-adsense .img-responsive {
		max-width: 100%;
		width: 100%;
	}
	.footer-7 .footer-top .block-content > p {
		padding: 0 50px;
	}
	.banner-left .img-responsive {
		max-width: 100%;
		width: 100%;
	}
	.filters-panel{
		margin-top: 60px;
	}
}
@media (max-width: 600px){
	.topbar .header-block{
		padding: 0 10px;
	}
	.nav-tabs > li{
		padding: 0 10px;
	}
	.home-7 .jms-tab .nav-tabs li a::after{
		display: none;
	}
	.home-7 .jms-tab .nav-tabs > li{
		padding: 0 15px;
	}
}
@media (max-width: 480px) {	
	ul.pagination,
	#pagination label {
		float:none;
	}
	.filters-panel .product-sort  form {
		text-align:center;
	}
	.filters-panel .compare-box form {
		text-align:center;
		width:100%;
	}
	#cart_voucher {
		float:left!important;
	}
	#cart_voucher #voucher {
		width:100%;
	}
	#cart_voucher .col-sm-4 {
		text-align:center;
		width:50%!important;
	}
	#cart_voucher .col-sm-8 {
		width:50%!important;
		float:left!important;
	}	
	.topbar-right, 
	.topbar-left {
		width: auto;
	}
	.topbar-right{
		padding-left: 0;
		float: right;
	}
	.topbar-left {
		padding-right: 0;
		float: left;
	}
	.topbar .btn-group > a#user-box-group .fa-user {
		display: inline-block;
	}
	.topbar .btn-group > a#user-box-group .text-box{
		display: none;
	}
	.nav-tabs > li{
		padding: 0 5px;
	}
	.nav-tabs li a{
		font-size: 1.07em;
	}
	.wraper-newsletter .input-group{
		width: 280px;
	}
	#paiement_logo_block_left img {
		width: 53px;
		height: auto;
	}
	#ajax_search.form-control{
		min-width: 300px;
	}
	.blog-home-2 .post-thumb, .blog-home-2 .blog-info{
		width: 100%;
	}
	.blog-home-2 .blog-info {
		margin-top: 30px;
	}
	.header-3 .phone-number .text-top {
		display: none;
	}
	footer.footer-4 #newsletter-input.form-control{
		width: 100%;
	}
	.header-5 #ajax_search.form-control{
		min-width: 200px;
	}
	.header-5 .header-right,
	.header-5 .navbar-logo{
		width: 100%;
	}
	.header-5 .header-right{
		padding-top: 0;
		padding-bottom: 35px;
	}
	.home-5 .box-banner-1 .banner-content .title{
		font-size: 20px;
	}
	.header-6 .header-bar-right .header-block{
		margin: 0 5px;
	}
	.header-6 .header-bar-right .header-block .btn-xs .text-box {
		display: none;
	}
	.header-6 .header-bar-right .header-block .btn-xs .fa-user {
		display: inline-block;
	}
	.section-slide #newsletter-input.form-control {
		width: 400px;
	}
	.header-7 .topbar,
	#index .header-7 .topbar	{
		background: #000 !important;
	}
	.home-7 .section-slide .jms-slider-wrapper{
		margin-top: 0;
	}
	.header-7 .header-bar,
	#index .header-7 .header-bar	{
		padding: 0;
		background: #FD7469;
	}
	.header-7.header-2 .navbar-logo {
		margin-bottom: 15px;
		margin-top: 12px;
		width: 100% ;
		text-align: center;
	}
	.header-7 .navbar-logo .header-block a {
		display: inline-block;
	}
	.header-7.header-2 .box.ajax_cart_quantity.unvisible {
		background: #ffffff none repeat scroll 0 0;
		bottom: 0;
		color: #333333;
	}
	.home-7 .jms-tab .nav-tabs > li {
		padding: 0 5px;
	}
	.footer-7 .footer-top .block-content > p {
		padding: 0 10px;
	}
	.products-list.products-list-in-column .ajax_block_product {
		width: 100%;
	}
	.view-mode, .product-sort {
		text-align: center;
		width: 100%;
	}
	.product-sort,
	.pagination-page{
		margin-top: 20px;
	}
	.pagination{
		text-align: center;
	}
	.nbr-product, .pagination-page {
		width: 100%;
	}
}