a:hover,
a:focus {
	color:#FF899F;
}
select:focus, 
textarea:focus, 
input[type="text"]:focus, 
input[type="password"]:focus,
input[type="datetime"]:focus, 
input[type="datetime-local"]:focus, 
input[type="date"]:focus, 
input[type="month"]:focus, 
input[type="time"]:focus, 
input[type="week"]:focus, 
input[type="number"]:focus, 
input[type="email"]:focus, 
input[type="url"]:focus, 
input[type="search"]:focus, 
input[type="tel"]:focus, 
input[type="color"]:focus, 
.inputbox:focus, select:hover, 
textarea:hover, 
input[type="text"]:hover, 
input[type="password"]:hover, 
input[type="datetime"]:hover, 
input[type="datetime-local"]:hover, 
input[type="date"]:hover, 
input[type="month"]:hover, 
input[type="time"]:hover, 
input[type="week"]:hover, 
input[type="number"]:hover, 
input[type="email"]:hover, 
input[type="url"]:hover, 
input[type="search"]:hover, 
input[type="tel"]:hover, 
input[type="color"]:hover, 
.inputbox:hover, 
select:active, 
textarea:active, 
input[type="text"]:active, 
input[type="password"]:active, 
input[type="datetime"]:active, 
input[type="datetime-local"]:active, 
input[type="date"]:active, 
input[type="month"]:active, 
input[type="time"]:active, 
input[type="week"]:active, 
input[type="number"]:active, 
input[type="email"]:active, 
input[type="url"]:active, 
input[type="search"]:active, 
input[type="tel"]:active, 
input[type="color"]:active, 
.inputbox:active{
	border-color: #FF899F;
}
.btn-default.disabled, 
.btn-default.disabled.active, 
.btn-default.disabled:active, 
.btn-default.disabled:focus, 
.btn-default.disabled:hover, 
.btn-default[disabled], 
.btn-default.active[disabled], 
.btn-default[disabled]:active, 
.btn-default[disabled]:focus, 
.btn-default[disabled]:hover, 
fieldset[disabled] .btn-default, 
fieldset[disabled] .btn-default.active, 
fieldset[disabled] .btn-default:active,
fieldset[disabled] .btn-default:focus, 
fieldset[disabled] .btn-default:hover{
	background: #FF899F none repeat scroll 0 0;
}
.dropcap.color {
    color: #FF899F;
}
.color_mark {
    background-color: #FF899F;
}
.styled-list li::before {
    color: #FF899F;
}
#my-account .myaccount_lnk_list li a:hover {
    background: #FF899F none repeat scroll 0 0;
    border-color: #FF899F;
}
.pagenotfound > #error-code {
    color: #FF899F;
}
.btn, .btn-default, .button_large {
    border: 1px solid #FF899F;
    color: #FF899F;
}
.btn-small {
    border-color: #615d6a;
	color: #615d6a;
}
.btn-small-dask{
	color: #fff;
}
.btn.focus, 
.btn:focus, 
.btn:hover, 
.button_large:focus, 
.button_large:hover {
    background: #FF899F;
    border-color: #FF899F;
}
.btn-hover {
    background: #FF899F none repeat scroll 0 0;
    border-color: #FF899F;
    color: #ffffff;
}
.nav-tabs li a::after {
    background: #FF899F none repeat scroll 0 0;
}
.nav-tabs > li.active > a, 
.nav-tabs > li.active > a:focus, 
.nav-tabs > li.active > a:hover {
    border: 0 none;
    color: #FF899F;
}
.nav-tabs li a:hover{
	color: #FF899F;
}
input.input-error {
    border-color: #FF899F;
}
input.input-error[type="text"]::-moz-placeholder, 
input.input-error[type="password"]::-moz-placeholder, 
input.input-error[type="datetime"]::-moz-placeholder, 
input.input-error[type="datetime-local"]::-moz-placeholder, 
input.input-error[type="date"]::-moz-placeholder, 
input.input-error[type="month"]::-moz-placeholder, 
input.input-error[type="time"]::-moz-placeholder, 
input.input-error[type="week"]::-moz-placeholder, 
input.input-error[type="number"]::-moz-placeholder, 
input.input-error[type="email"]::-moz-placeholder, i
nput.input-error[type="url"]::-moz-placeholder, i
nput.input-error[type="search"]::-moz-placeholder, 
input.input-error[type="tel"]::-moz-placeholder, i
nput.input-error[type="color"]::-moz-placeholder {
    color: #FF899F;
}
.list-content .sub-list-content li::before {
    color: #FF899F;
}
.list-content a:hover {
    color: #FF899F;
}
.icon-main-menu-topbar.active, 
.icon-main-menu-topbar.active em, 
.icon-main-menu-topbar:hover em, 
.header-3 .topbar .menu-topbar .dropdown-menu > li > a:hover, 
.btn-group.open .dropdown-toggle, 
.header-3 .topbar .btn-group > a:hover {
    color: #FF899F;
}
.topbar .dropdown-menu > li.selected > a {
    color: #FF899F;
}
.topbar .dropdown-menu > li > a:focus, 
.topbar .dropdown-menu > li > a:hover {
    color: #FF899F;
}
.topbar .btn-group.open .icon-down {
    color: #FF899F;
}
.box.ajax_cart_quantity {
    background: #FF899F;
}
#button_order_cart:hover, 
#button_order_cart:active, 
#button_order_cart:focus {
    border-color: #FF899F;
}
.jms-megamenu .nav a, 
.jms-megamenu .nav a:hover, 
.jms-megamenu .nav a:focus{
	color: #FF899F;
}
.jms-megamenu .nav .open > a {
    color: #FF899F;
}
.jms-megamenu .mega-nav li > a::before {
    background: #FF899F;
}
.jms-megamenu .mega-nav li > a:hover {
    color: #FF899F;
}
.box-banner-2 .banner-content .title{
	color: #FF899F;
}
.product-preview .label {
    background: #FF899F;
}
.product-preview .product-btn:hover {
    background: #FF899F none repeat scroll 0 0;
}
#layer_cart .layer_cart_product .title {
    color: #FF899F
}
.layer_cart_product_info span#layer_cart_product_price {
    color: #FF899F;
}
#layer_cart .layer_cart_cart .title {
    color: #FF899F;
}
#layer_cart .layer_cart_cart .layer_cart_row span.ajax_block_cart_total {
    color: #FF899F;
}
.price_display,
.content_price {
    color: #FF899F;
}
.slider-product-title .title {
    border-bottom: 2px solid #FF899F;
}
.post-meta .post-created {
    background: #FF899F none repeat scroll 0 0
}
.post-meta li .fa {
    color: #FF899F;
}
.newsletter-box .input-group-addon .button {
    background: #FF899F none repeat scroll 0 0;
}
.find-us .divider:hover {
    background: #FF899F none repeat scroll 0 0;
}
.find-us .divider a:hover{
	color: #fff;
}
.menu-footer a:hover {
    color: #FF899F;
}
footer .footer-bottom .block-content a, #block_contact_infos a:hover {
    color: #FF899F;
}
.header-2 .topnav .jms-megamenu .nav > li.active > a::after, 
.header-2 .topnav .jms-megamenu .nav > li > a:hover::after, 
.header-2 .topnav .jms-megamenu .nav > li.open > a::after, 
.header-2 .topnav .jms-megamenu .nav > li:hover > a::after {
    background: #FF899F;
}
.shoppingcart-box .price{
	color: #FF899F;
}
.wrapper-adsense-content.wrapper-adsense-content-2 .box-adsense {
    background: #FF899F;
}
.wrapper-adsense-content-1 .box-adsense-content .title a:hover{
	color: #FF899F;
}
.box-adsense-content a:hover{
	color: #fff;
}
.section-products p.lnk > a.button_large:hover{
	color: #FF899F;
}
.owl-theme .owl-controls .owl-nav div.owl-next:hover::before, 
.owl-theme .owl-controls .owl-nav div.owl-prev:hover::before {
    color: #FF899F;
}
.owl-theme .owl-controls .owl-nav div.owl-next:hover, 
.owl-theme .owl-controls .owl-nav div.owl-prev:hover {
    border-color: #FF899F;
}
.product-preview h3.title > a:hover {
    color: #FF899F;
}
.featured-cat a:hover .title {
    background: rgba(222, 188, 140, 0.75) none repeat scroll 0 0;
}
.services-content .fa {
    color: #FF899F;
}
.icon.star-full::after {
    color: #FF899F;
}
.blog-home-2 .post-meta .post-created span {
    background: #FF899F;
}
.blog-home-2 .blog-readmore:hover {
    color: #FF899F;
}
footer.footer-2 .find-us .divider:hover a {
    color: #FF899F;
}
footer.footer-2 .newsletter-box .input-group-addon .button:hover {
    background: #FF899F;
}
footer.footer-2 .menu-footer a:hover {
    color: #FF899F;
}
footer.footer-2 .coppy-right > a {
    color: #FF899F;
}
.back-to-top:hover{
	background: #FF899F;
}
.header-3 .topbar .menu-topbar .dropdown-menu > li.selected > a {
    color: #FF899F;
}
.banner-responsive > a.video-play:hover {
    background: #FF899F;
    border-color: #FF899F;
}
.jcarousel-prev:hover, .jcarousel-next:hover {
    background: #FF899F none repeat scroll 0 0;
    border-color: #FF899F;
}
.owl-dot.active span, .owl-dot span:hover {
    background: #FF899F none repeat scroll 0 0;
    border-color: #FF899F;
}
.footer-3 .block-content li a:hover, 
.footer-3 .block-content li.divider a:hover {
    color: #FF899F;
}
.info-item > span {
    color: #FF899F;
}
.home-4 .slider-product-title .title::after {
    background: #FF899F none repeat scroll 0 0;
}
footer.footer-4 .footer-navbar .menu-bottom .block-content a:hover {
    color: #FF899F;
}
footer.footer-4 .coppy-right a {
    color: #FF899F;
}
.header-5 .header-right .phone_number {
    color: #FF899F;
}
.header-5 #jms_ajax_search .icon_search{
	background-color: #FF899F;
}
.main-menu-5 .container {
    background: #FF899F;
}
.header-5 .box.ajax_cart_quantity{
	color: #FF899F;
}
.home-5 .slider-product-title .title::after {
    background: #FF899F;
}
.left-column .block .title_block, .section-category .block .title_block {
    background: #FF899F;
}
.expander-list ul li a:hover, .expander-list > li a:hover {
    color: #FF899F;
}
.sale-order-box span {
    color: #FF899F;
}
.sale-order-box > a {
    background: #FF899F none repeat;
	border-color: #FF899F;
}
.sale-order-box > a:hover{
	color: #FF899F;
	border-color: #FF899F;
}
.left-column #newsletter_block .title_block::before {
    background: #FF899F none repeat scroll 0 0;
}
footer.footer-5 .find-us .divider:hover {
    background: #FF899F none repeat scroll 0 0;
}
footer.footer-5 .footer-bottom-left .block-content li a:hover {
    color: #FF899F;
}
.right-column .post-meta .post-created::before {
    color: #FF899F;
}
.section-category .banner-left span {
    color: #FF899F;
}
.section-category .banner-left span:hover {
    background: #FF899F;
}
.section-category .post-meta .post-created::before {
    color: #FF899F;
}
.section-category .item-test .testimonials-preview {
    background: #FF899F none repeat scroll 0 0;
    border: 3px solid #FF899F;
}
.section-category .testimonials_img {
    border: 4px solid #FF899F;
}
.section-category .testimonials-new-carousel .owl-dot > span{
	border-color: #FF899F;
}
.choose_us_block p > span {
    border-right: 1px solid #FF899F;
}
.choose_us_block a span {
    background: #FF899F none repeat scroll 0 0;
    border: 1px solid #FF899F;
}
footer.footer-6 .block-content li a:hover, footer.footer-6 .block-content li.divider a:hover {
    color: #FF899F;
}
.coppy-right > a {
    color: #FF899F;
}
.home-7 .slider-products-title h3 span::after {
    background: #FF899F;
}
.home-adsense-content-1 .title span::after, .home-adsense-content-1 .title span::before {
    background: #FF899F;
}
.home-adsense-content-1 .title span {
    color: #FF899F;
}
.home-adsense-content.home-adsense-content-4 {
    border: 3px solid #FF899F;
}
.home-adsense-content.home-adsense-content-4 .title {
    color: #FF899F;
}
.home-adsense-content.home-adsense-content-4 .title > a {
    color: #FF899F;
}

.home-adsense-content.home-adsense-content-4 .title > a::before {
    background: #FF899F;
}
.home-7 .slider-product-title .title::after {
    background: #FF899F;
}
.header-7 .header-bar {
    background: #FF899F none repeat scroll 0 0;
}
.header-2.header-7 .box.ajax_cart_quantity {
    background: #ffffff none repeat scroll 0 0;
    color: #FF899F;
}
#index .header-2.header-7 .box.ajax_cart_quantity {
    background: #FF899F none repeat scroll 0 0;
    color: #fff;
}
.meta_title {
    color: #FF899F;
}
.expander-list > li a.selected {
    color: #FF899F;
}
.view-mode a.active, .view-mode a:hover{
	background: #FF899F;
	border-color: #FF899F;
}
.sort-select .dropdown-menu li a:hover {
	color: #FF899F;
}
.pagination > .active > a, 
.pagination > .active > a:focus, 
.pagination > .active > a:hover, 
.pagination > .active > span, 
.pagination > .active > span:focus, 
.pagination > .active > span:hover,
.pagination > li > a:focus, 
.pagination > li > a:hover, 
.pagination > li > span:focus, 
.pagination > li > span:hover, 
#pagination_next > a:focus, 
#pagination_next > a:hover, 
#pagination_previous > span:hover, 
#pagination_next > span:hover, 
#pagination_previous > span:focus, 
#pagination_next > span:focus, 
#pagination_previous > a:hover, 
#pagination_previous > a:focus {
    border-color: #FF899F;
    color: #FF899F;
}
.ui-slider-horizontal .ui-slider-handle {
    background: #FF899F none repeat scroll 0 0 !important;
}
.ui-slider-horizontal .ui-slider-range {
    background: #FF899F none repeat scroll 0 0;
}
.ui-widget-content {
    border-color: #FF899F !important;
}
#layered_block_left .nomargin a span {
    color: #FF899F;
}
div.tags_block p a:hover {
    background: #FF899F none repeat scroll 0 0;
    border-color: #FF899F;
}
.other-info span {
    color: #FF899F;
}
.price-area .price.new {
    color: #FF899F;
}
.product-util .cart-button.btn.btn-default{
	background-color: #FF899F;
}
.product-util .product-btn:hover {
    background: #FF899F none repeat scroll 0 0;
    border-color: #FF899F;
}
#more_info_block .nav-tabs li.active a, 
#more_info_block .nav-tabs li a:hover {
    color: #FF899F;
    opacity: 1;
}
.fs-pager-wrapper a.active, 
.fs-custom-pager-wrapper a.active {
	background: #FF899F none repeat scroll 0 0 !important;
}
.choose_us_block a span:hover {
	border-color: #FF899F;
    color: #FF899F;
}
.home-7 .post-meta .post-created::before {
    color: #FF899F;
}
.blog-item:hover .post-title > a {
    color: #FF899F;
}
@media (max-width: 480px){
	#index .header-7 .header-bar {
		background: #FF899F;
		padding: 0;
	}
	#index .header-2.header-7 .box.ajax_cart_quantity {
		background: #fff;
		color: #FF899F;
	}
}
footer.footer-4 #newsletter_block .title_block::after{
	background: #FF899F;
}