.left-column .block .title_block,
.section-category .block .title_block {
    background: #fd7469 none repeat scroll 0 0;
    color: #ffffff;
    font-size: 18px;
    padding: 10px 20px;
    text-transform: uppercase;
	font-weight: 400;
}
.block .title_block {
    font-size: 18px;
    text-transform: uppercase;
}
.left-column #categories_block_left,
.section-category #categories_block_left {
    background: #f8f8f8 none repeat scroll 0 0;
}
.left-column .block .block_content,
.section-category .block .block_content {
    border: 1px solid #eeeeee;
}
.content-aside-inner #categories_block_left.block {
    margin-bottom: 25px;
}
.expander-list {
	margin-bottom: 0;
}
.expander-list > li {
	border-bottom: 1px solid #eeeeee;
    display: inline-block;
    font-size: 1.2857em;
    line-height: 37px;
    width: 100%;
	font-family: "Rokkitt",sans-serif;
}
.left-column .block_content > .expander-list > li a, 
.section-category .expander-list > li{
	padding: 0 20px;
}
.left-column .block_content > .expander-list > li > ul > li a {
    padding: 0 40px;
}
.expander {
	cursor: pointer;
    float: right;
	margin-right: 0px;
    font-size: 16px;
}
.expander-list > li:last-child {
    border-bottom: 0;
}
.expander-list ul {
    border-top: 1px solid #eeeeee;
}
.expander-list ul li {
    border-bottom: 1px solid #eeeeee;
    position: relative;
    text-transform: capitalize;
	padding-left:20px;
}
.expander-list ul li:last-child {
    border-bottom: 0 none;
}
.expander-list ul li::before {
}
.expander-list ul li a {
    color: #6f6f6f;
}
.expander-list > li a.selected {
    color: #FD7469;
    font-weight: 400 !important;
}
.expander-list > li a {
	color: #6f6f6f;
    font-weight: 400 !important;
}
.expander-list ul li a:hover,
.expander-list > li a:hover {
    color: #FD7469;
}
.expander-list ul li:hover::before {
    color: #FD7469;
}