.search-box {
	display: none;
    position: absolute;
    width: 100%;
	width: 60px;
	right: 0px;
}
#jms_ajax_search.open .search-box {
    display: inline-block;
    left: -50px;
    right: auto;
    top: 50px;
    width: auto;
}
#ajax_search.form-control {
    background: #ffffff none repeat scroll 0 0;
    border: 0 none;
    box-shadow: 0 2px 5px #cccccc;
    font-size: 15px;
    height: 45px;
    min-width: 400px;
    padding: 0 20px;
}
#ajax_search.form-control::-moz-placeholder {
    color: #666666;
    opacity: 1;
}
.left-img {
    display: inline-block;
    float: left;
    margin-right: 20px;
    position: relative;
    width: 100px;
}
.left-img a {
    display: inline-block;
    width: 100%;
}
.left-img img {
    width: 100px;
}
.results .item {
    display: inline-block;
    margin: 10px 0;
    width: 100%;
}
.results .item:first-child {
    margin-top: 0;
}
.right-info .price {
    display: block;
    margin-top: 10px;
}
.result_div {
    background: #ffffff none repeat scroll 0 0;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.17);
    margin-top: 2px;
    padding: 20px;
}